<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>GitHub on your Resume</title>
  <meta property="og:title" content="GitHub on your Resume" />
  <meta name="twitter:title" content="GitHub on your Resume" />
  <meta name="description" content="Make your GitHub profile a part of your resume">
  <meta property="og:description" content="Make your GitHub profile a part of your resume">
  <meta name="twitter:description" content="Make your GitHub profile a part of your resume">
  <meta name="author" content="Abhishek Arya"/>
  <link href='https://abyssaltech.xyz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://abyssaltech.xyz/img/avatar-icon.svg" />
  <meta name="twitter:image" content="https://abyssaltech.xyz/img/avatar-icon.svg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://abyssaltech.xyz/post/2018-07-27-github-on-your-resume/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Abhishek Arya | Blog" />

  <meta name="generator" content="Hugo 0.48" />
  <link rel="canonical" href="https://abyssaltech.xyz/post/2018-07-27-github-on-your-resume/" />
  <link rel="alternate" href="https://abyssaltech.xyz/index.xml" type="application/rss+xml" title="Abhishek Arya | Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://abyssaltech.xyz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://abyssaltech.xyz/css/highlight.min.css" /><link rel="stylesheet" href="https://abyssaltech.xyz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120021913-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abyssaltech.xyz">Abhishek Arya | Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">featured</a>
              <div class="navlinks-children">
                
                  <a href="/tags/cosmos/">Cosmos: A Spacetime Odyssey</a>
                
                  <a href="/tags/are-we-really-secure/">Are we really secure?</a>
                
                  <a href="/tags/hacking/">Hacking and Kali Linux</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Abhishek Arya | Blog" href="https://abyssaltech.xyz">
            <img class="avatar-img" src="https://abyssaltech.xyz/img/avatar-icon.svg" alt="Abhishek Arya | Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://abyssaltech.xyz/img/postimg/github-resume.jpeg" data-img-desc-1="GitHub"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>GitHub on your Resume</h1>
                  
                    
                      <h2 class="post-subheading">Make your GitHub profile a part of your resume</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on July 27, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 9 minutes (1837 words)
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>GitHub on your Resume</h1>
              
              
              
                
                  <h2 class="post-subheading">Make your GitHub profile a part of your resume</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on July 27, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 9 minutes (1837 words)
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h2 id="git-and-github">Git and GitHub</h2>

<p>Many of you might have heard about Git and GitHub. Git is a <em>version control system</em> created by Linus Torvalds (<em>the very same guy who created Linux, btw, Linux is named after him</em>) in 2005, it tracks changes to files and directories. GitHub is used extensively for hosting any kind of project and let other people contribute to them, it can be coding, design, review or writing documentation for any project.</p>

<p><img src="/img/github-logo.png" alt="GitHub Logo" /></p>

<p>One of the most successful projects on GitHub include Bootstrap, JQuery, and Node.js. Besides this, organizations like Mozilla, Adobe, and Twitter on GitHub are always in need of contributors to their public repositories. One can also contribute to some open-source organizations and communities like <a href="https://github.com/fossasia">FOSS Asia</a> or <a href="https://github.com/facebook">Facebook</a> and become a member. You just have to create a GitHub profile and you too can start contributing to other&rsquo;s repositories, it can be your friend&rsquo;s personal project, or find some software that you love, host your own project that you want other&rsquo;s to contribute to. You can also showcase your projects as well as see what other&rsquo;s are up to.</p>

<p>Some of my favorites include <a href="https://github.com/videolan">VLC Media Player</a>, <a href="https://github.com/chromium">Google&rsquo;s Chromium Project</a>, <a href="https://github.com/topics/android">Android</a> and the most popular Linux distribution, <a href="https://github.com/topics/ubuntu">Ubuntu</a>. You can also try to search the entire GitHub by the search functionality, and filter by programming language and the kind of project you like.
<br><br></p>

<h4 id="what-this-post-is-about">What this post is about?</h4>

<p>This post is all about how to use GitHub as an effective tool for developing, collaborating, and eventually increasing your chances of getting hired. A good GitHub profile can easily impress the interviewer. It reflects your coding style, tidiness of your work, workflow ethics, communication with other developers and your interests, all at once.</p>

<p>By looking at one&rsquo;s GitHub repositories, you can almost immediately tell if he&rsquo;s an expert or beginner of a specific field. Resumes are becoming less and less valuable because people tend to exaggerate their past contributions/skills and it’s extremely hard to verify. Some people may even fake their resumes. In short, GitHub lets them see what you’ve built and how you built it, giving potential employers a clearer idea of your technical skills.</p>

<p>GitHub also provides further details like the number of repositories, frequency of contributions activities, starred repositories, and the number of followers/followings can also reflect how passionate the owner is about programming. Most famous programmers are quite active on GitHub. In the end, job candidates who take the time to develop their GitHub profile and participate actively in the community can be better evaluated than others.</p>

<h2 id="get-started">Get Started</h2>

<ol>
<li><p>Install Git-SCM (Recommended) or GitHub Desktop Client (Not Recommended).</p></li>

<li><p>Create a GitHub account and add some of your projects to it, don&rsquo;t worry if you do not have any, you can always go to other&rsquo;s project and <strong>fork</strong> theirs.</p></li>

<li><p>Once you have a repository in your GitHub profile, you can experiment with it, <strong>clone</strong> it to your local machine, make changes to it and <strong>commit</strong> those changes, and then <strong>push</strong> the changes you made. Then create a <strong>Pull Request</strong> to the original author and request a <strong>merge</strong>. Like this, you can easily get started with using Git and GitHub</p></li>

<li><p>All your repositories, contributions, and activities will be shown on the profile homepage on [www.github.com/your_username].</p></li>
</ol>

<h4 id="resources-for-learning-git">Resources for Learning Git -</h4>

<ul>
<li>Git Hello World - <a href="https://guides.github.com/activities/hello-world/">GitHub Guides</a></li>
<li>Resources to learn Git - <a href="https://try.github.io/">try.github.io</a></li>
<li>A Beginner’s Git and GitHub Tutorial - <a href="https://blog.udacity.com/2015/06/a-beginners-git-github-tutorial.html">Udacity</a></li>
<li>Basic Git Concepts - <a href="https://www.dyclassroom.com/git/git-basic-concepts">Dy Classroom</a></li>
<li>Getting Git Right - <a href="https://www.atlassian.com/git">Atlassian</a></li>
<li>Learn the workings of Git, not just the commands - <a href="https://www.ibm.com/developerworks/library/d-learn-workings-git/index.html">IBM</a></li>
</ul>

<h2 id="getting-it-right">Getting it Right</h2>

<p>GitHub was never designed as a place where programmers primarily exhibit their code to impress potential employers. It’s always been mainly a software development platform, the purpose of which is to make software development more efficient. If you&rsquo;re mentioning it on your resume, be sure you get it right.</p>

<h3 id="1-how-often-do-you-code">1. <strong>How often do you code</strong></h3>

<p>Your GitHub profile shows your coding consistency right at the profile page! (<em>see above images</em>)
New programmers have less commits and activities, in short, overall git <strong>contributions</strong>. A more experienced user has more contributions. The darker the green square is, the more they contributed that day. And it is <em>relative</em>, this means that initially even one contribution is shown as dark green square, but as you contribute more and more, even 20+ contributions might be shown as a light green square depending upon the frequency of your contributions.</p>

<p><img src="/img/github-contri2.JPG" alt="Git Contributions" /></p>

<p><img src="/img/git-detail.JPG" alt="Git Details" /></p>

<h3 id="2-maintain-your-repositories">2. <strong>Maintain your repositories</strong></h3>

<p>Whenever you are working on something interesting, you can just put it to GitHub. It can be an algorithm you are just practicing writing, a piece of code or even a logo design you are working on. It serves as a backup for your work and you can access it from anywhere using the internet. Also, you can collaborate with others.</p>

<p>If you don’t know what to put on your GitHub, here are some suggestions:</p>

<ul>
<li><strong>Side Projects</strong> - Working on a hobby or personal side project? Let others see and review it.</li>
<li><strong>Course Projects</strong> - You can also put up your projects on GitHub and mention the link on your project report. Ex - <strong>ByteCode</strong> was a course project for Semester-4 Database Management Systems - Project Based Learning (PBL) Lab.</li>
<li><strong>Open Source Projects</strong> - Contribute to open source projects, <strong>fork</strong> them and they will show up as your repository, you can also <strong>star</strong> them for later review, or <strong>watch</strong> them for any changes.</li>
</ul>

<h3 id="3-keep-your-code-clean">3. <strong>Keep your code clean</strong></h3>

<p>Nobody tells you this because it is obvious. If you write bad code, it will not only waste other&rsquo;s time in understanding your code but it means that you are inexperienced and not capable of developing software in a team. If your code is dirty, chances are you yourself will be looking at it, having no idea what it does, after some time of writing it. Comment appropriately.</p>

<p>You can follow Google style guide for <a href="https://google.github.io/styleguide/javaguide.html">Java</a>, <a href="https://google.github.io/styleguide/cppguide.html">C++</a> and <a href="https://github.com/google/styleguide/blob/gh-pages/pyguide.md">Python</a>, which are very popular amongst professional developers.</p>

<p>Follow the proper directory structure to ease the process of locating the required files. See Folder Structure Conventions <a href="https://github.com/kriasoft/Folder-Structure-Conventions">here</a>.</p>

<h3 id="4-be-professional-in-communication">4. <strong>Be Professional in communication</strong></h3>

<p>Whether you are writing comments in your code or explaining the changes you made while making a Pull Request, you need to be clear and precise in what you want to convey to other developers and coders.</p>

<ul>
<li><strong>Write clear descriptions</strong> - Everybody reads the description. No one will read your code to understand what you are working on. Something like this -</li>
</ul>

<p><img src="/img/github-desc.JPG" alt="GitHub Description" /></p>

<ul>
<li><p><strong>Always include a well-formatted README file</strong> - It’s highly recommended to have a README for every repository, it has detailed instructions in it on how to use the contents of your repository, resources, links and sometimes a list of contributors. Include screenshots in it. Nobody has the time to install the application just to see it. As an example, you can see <a href="https://github.com/abhishekarya1/cluster-image-classifier-tensorflow/blob/master/README.md">this</a>.</p></li>

<li><p><strong>Use Issues to track bugs</strong> - You can use <strong>GitHub Issues</strong> to keep track of all the bugs. It makes a catalog of all known features and organizes them in a very intuitive manner, which makes it easier for reference to others in the later stages of development. To give you an idea, Open and resolved/unresolved issues are displayed separately in a chronological fashion. Below is a screenshot of the issue page for <a href="https://github.com/vuejs">Vue.js</a> -</p></li>
</ul>

<p><img src="/img/github-issues.JPG" alt="GitHub Comm1" /></p>

<h3 id="5-avoid-too-many-forks">5. <strong>Avoid too many forks</strong></h3>

<p>Forking a repository and letting it sit unmodified is a big no-no. You can star the repository if you are just browsing its content. Even if you fork, make sure that the repository does not stay unmodified for a long period, if it does, just delete it. Every forked repository has a <em>&ldquo;forked from&rdquo;</em> original source indicator link just below the repository name.</p>

<p><img src="/img/github-fork.JPG" alt="GitHub Comm1" /></p>

<h3 id="6-have-some-finished-projects">6. <strong>Have some finished projects</strong></h3>

<p>They don&rsquo;t have to be something extravagant. Just build one from what you know, even a small app or a webpage is enough. It shows that you can ship code on time and you can explain your code in a nicely written README file.</p>

<h3 id="7-pinned-repositories">7.<strong>Pinned Repositories</strong></h3>

<p>Pinned repositories which appear at the top of your profile are by default your most frequently accessed repositories. It should be a showcase for your most impressive ones. Use the <strong>Pinned Repositories</strong> feature to</p>

<p><img src="/img/pinned-repos.JPG" alt="Pinned Repositories" /></p>

<h3 id="8-test-cases">8. <strong>Test Cases</strong></h3>

<p>In 2018, if your project doesn&rsquo;t have unit tests you should hide it. It&rsquo;s a bad practice and it reflects poorly on you. It is a sign that everything works perfectly and nothing is hardcoded into the code.</p>

<p>How to Write Test Cases: Sample Template with Examples - <a href="https://www.guru99.com/test-case.html">Guru99</a>.</p>

<h3 id="9-meaningful-commits">9. <strong>Meaningful Commits</strong></h3>

<p>Your commits should be meaningful. After all, they are there for keeping track of all <em>meaningful</em> changes you made to your project. Commit after small incremental features or fixes with a clear description of what was changed.</p>

<h3 id="10-keep-contributing-and-exploring">10. <strong>Keep Contributing and Exploring</strong></h3>

<p>Explore popular repositories on <a href="https://www.github.com/explore">Explore · GitHub</a> and keep looking, you can always find projects that might pique your curiosity.</p>

<p><img src="/img/github-trending.JPG" alt="GitHub Trending Repositories" />
<img src="/img/github-pop.JPG" alt="GitHub Popular Topics" />
<img src="/img/github-events.JPG" alt="GitHub Events" /></p>

<p>Keep contributing to an organization and you might be granted a membership for it, where you can manage projects and merge requests for them.</p>

<p><img src="/img/github-org.JPG" alt="GitHub Organization Member" /></p>

<h2 id="what-github-does-not-tell-you">What GitHub does not tell you?</h2>

<p>Don&rsquo;t go around judging people from their GitHub profile. It is possible for someone to have 10+ years of experience and still their GitHub looks empty. The clients they work with can choose to have the code behind closed doors.</p>

<p>Not everybody likes and has the time to contribute to the open source community. A person not active on GitHub doesn&rsquo;t mean that he is a bad developer. Maybe they don&rsquo;t like to show their work to others.</p>

<p>Some programmers use GitHub as a way to back up their code, some want to collaborate, others just want a hosted page for their projects and documents, etc. Some projects may be well-documented and useful software, others could be experiments or code you could hardly call software. In the end, all that you see is not always useful in a GitHub profile. And most importantly, what if you decide to keep your projects private. Unlike open source projects and contributions, these won&rsquo;t be visible to your recruiter.</p>

<h2 id="to-sum-it-up">To sum it up</h2>

<p>Keep in mind that GitHub may not be as important in hiring as it totally depends upon the kind of recruiter you are looking at. They may look at it or they may just ignore it.</p>

<p>The real value of GitHub is that it confirms people are passionate about what they do as an occupation (because they contribute or commit to other projects while in the office or not). Sure, being good at coding is one thing, but being passionate and good is another.</p>

<p>Yet, in spite of its shortcomings, you can use your GitHub profile as a leverage to score a great new job. With only a bit of effort, you can make it more self-explanatory and recruiter-friendly. And if you&rsquo;re a student like me, then your open-source contributions will definitely play in your favor.</p>

<p>Want to talk? Just drop me a mail @<a href="mailto:abhishekarya102@gmail.com">AbhishekArya</a> and I&rsquo;ll be happy to talk to you.</p>


        
          <div class="blog-tags">
            
              <a href="https://abyssaltech.xyz/tags/git-and-github/">git-and-github</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-07-27-github-on-your-resume%2f&amp;text=GitHub%20on%20your%20Resume&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-07-27-github-on-your-resume%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-07-27-github-on-your-resume%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-07-27-github-on-your-resume%2f&amp;title=GitHub%20on%20your%20Resume" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-07-27-github-on-your-resume%2f&amp;title=GitHub%20on%20your%20Resume" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-07-27-github-on-your-resume%2f&amp;title=GitHub%20on%20your%20Resume" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-07-27-github-on-your-resume%2f&amp;description=GitHub%20on%20your%20Resume" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abyssaltech.xyz/post/2018-06-27-choosing-electives-2/" data-toggle="tooltip" data-placement="top" title="Android, Python, and Web Programming with HTML &amp; PHP">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://abyssaltech.xyz/post/2018-08-08-the-complete-compilation-process/" data-toggle="tooltip" data-placement="top" title="Command-line flags to see the code at each stage of compilation">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:abhishekarya102@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/dFuZeR101" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;abhishekarya102" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/abhishekarya1" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/arrayarya" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://abyssaltech.xyz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.github.com/abhishekarya1/">Abhishek Arya</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://abyssaltech.xyz">Abhishek Arya | Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.48</a> powered &nbsp;&bull;&nbsp; Theme by <u>Beautiful Jekyll</u> adapted to <u>Beautiful Hugo</u>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://abyssaltech.xyz/js/main.js"></script>
<script src="https://abyssaltech.xyz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://abyssaltech.xyz/js/load-photoswipe.js"></script>






  </body>
</html>

