<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Cosmos - A Spacetime Odyssey, Episode#2</title>
  <meta property="og:title" content="Cosmos - A Spacetime Odyssey, Episode#2" />
  <meta name="twitter:title" content="Cosmos - A Spacetime Odyssey, Episode#2" />
  <meta name="description" content="Some of the Things That Molecules Do">
  <meta property="og:description" content="Some of the Things That Molecules Do">
  <meta name="twitter:description" content="Some of the Things That Molecules Do">
  <meta name="author" content="Abhishek Arya"/>
  <link href='https://abhishekarya1.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://abhishekarya1.github.io/img/avatar-icon.svg" />
  <meta name="twitter:image" content="https://abhishekarya1.github.io/img/avatar-icon.svg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://abhishekarya1.github.io/post/2018-09-15-cosmos-a-spacetime-odyssey-ep-2/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Abhishek Arya | Blog" />

  <meta name="generator" content="Hugo 0.48" />
  <link rel="canonical" href="https://abhishekarya1.github.io/post/2018-09-15-cosmos-a-spacetime-odyssey-ep-2/" />
  <link rel="alternate" href="https://abhishekarya1.github.io/index.xml" type="application/rss+xml" title="Abhishek Arya | Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://abhishekarya1.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://abhishekarya1.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://abhishekarya1.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120021913-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abhishekarya1.github.io">Abhishek Arya | Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">featured</a>
              <div class="navlinks-children">
                
                  <a href="/page/documentaries/">Documentaries</a>
                
                  <a href="/tags/cosmos/">Cosmos: A Spacetime Odyssey</a>
                
                  <a href="/tags/are-we-really-secure/">Are we really secure?</a>
                
                  <a href="/tags/hacking/">Hacking and Kali Linux</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Abhishek Arya | Blog" href="https://abhishekarya1.github.io">
            <img class="avatar-img" src="https://abhishekarya1.github.io/img/avatar-icon.svg" alt="Abhishek Arya | Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://abhishekarya1.github.io/img/postimg/cosmos2.jpg" data-img-desc-1="Cosmos: A Spacetime Odyssey"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Cosmos - A Spacetime Odyssey, Episode#2</h1>
                  
                    
                      <h2 class="post-subheading">Some of the Things That Molecules Do</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on September 15, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 11 minutes (2171 words)
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Cosmos - A Spacetime Odyssey, Episode#2</h1>
              
              
              
                
                  <h2 class="post-subheading">Some of the Things That Molecules Do</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on September 15, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 11 minutes (2171 words)
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><strong>Subjects</strong>: Biology, Life Sciences, Biochemistry, Earth Science, Anatomy, Physiology.</p>

<p>This episode discusses evolution, DNA, mutations, natural selection, the tree of life, the evolution of the eye, history of life on Earth, mass extinctions, and Geologic Time Scale.</p>

<h2 id="selection">Selection</h2>

<h3 id="artificial-selection-selective-breeding">Artificial Selection - Selective Breeding</h3>

<p>Millions of years ago we domesticated some Wolves. Wolves with more submissive nature were accepted and more dominant ones were hunted. The genes of the domesticated wolves were passed down and became &ldquo;the man&rsquo;s best friend&rdquo; - Dogs.</p>

<p>Then as now, this was a good deal for the humans, too.
The scavenging dogs weren&rsquo;t just a sanitation squad. They were also security. As this interspecies partnership continued over time, the dog&rsquo;s appearance changed. Cuteness became a selective advantage. The more adorable you were, the better chance you had to live and pass on your genes to another generation
It was the first time we took evolution into our own hands and we&rsquo;ve been doing it ever since to shape plants and animals we depend upon.</p>

<p><img src="/img/cosmos2/ep2/wolves-to-dogs.jpg" alt="Wolves to Dog Tree" /></p>

<p>In a mere 15-20 thousand years, we turned grey wolves into all breeds of Dogs we see today. And we bred them for their looks so much so that we&rsquo;re actually <a href="http://www.humanesociety.org/news/magazines/2010/05-06/the_purebred_paradox.html">damaging some of them genetically</a>.</p>

<p>Humans shaping their environment isn’t just limited to domesticating wild animals, we shape everything in ways that better suit us, from animals to plants, to the land around us. Here are some other examples of artificial selection: Broccoli, Cauliflower, Kale, Cabbage, Collard Greens and Brussels Sprouts are all domesticated versions of the same wild species, Brassica Oleracea. That corn you see today, that is not corn. It is <a href="https://www.nytimes.com/2010/05/25/science/25creature.html">SUPER CORN</a>.</p>

<h3 id="natural-selection">Natural Selection</h3>

<p>Proposed by <a href="https://en.wikipedia.org/wiki/Charles_Darwin">Charles Darwin</a> in 1859, the most revolutionary idea in the history of science, the uproar it caused has never subsided.
It is a key mechanism of evolution, the change in the traits and characteristics of a population over generations.</p>

<p>To find out how it works, let&rsquo;s take an example of the Polar Bears we see today in the Arctic Region.</p>

<p>In the arctic regions, Polar bears enjoyed a distinct advantage over other bears with non-white colored bodies. This coloring helped polar bears camouflage themselves better and enjoy higher levels of success in hunting their prey. This led to the slow dying out of non-white bears over the passage of time as they were easily seen on white snow by their prey and it became difficult to hunt and survive. Over the succeeding years, the gene for white bears spreads throughout the entire population of Arctic bears and in the Arctic regions, non-white bears were nowhere to be seen.</p>

<p>Here is a highly recommended video from one of my favorite YouTube channel - &nbsp; &nbsp;  &nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/watch?v=hOfRN0KihOU">How Evolution Works - Kurzgesagt – In a Nutshell</a></p>

<h4 id="dna">DNA</h4>

<blockquote>
<p>&ldquo;There are as many atoms in a single molecule of your DNA as there are stars in a typical galaxy. We are, each of us, a little universe.&rdquo;</p>
</blockquote>

<p>DNA is a molecule shaped like a long twisted ladder or double helix. The rungs of the ladder are made of four different kinds of smaller molecules. These are the letters of the genetic alphabet that all life can understand. Particular arrangements of those letters spell out the instructions for all living things, telling them how to grow, move, digest, sense the environment, heal, reproduce. The <a href="https://en.wikipedia.org/wiki/DNA#/media/File:ADN_animation.gif">DNA double helix</a> is a molecular machine with about 100 billion parts called &ldquo;atoms&rdquo;.</p>

<p><img src="/img/cosmos2/ep2/dna.jpg" alt="DNA Strand" /></p>

<p>Still, each living being has a unique DNA.</p>

<ul>
<li><p>DNA was a race within the scientific community itself and <a href="https://www.nature.com/scitable/topicpage/discovery-of-dna-structure-and-function-watson-397">three men that were awarded the Nobel Prize for determining the double helix, Watson, Crick, and Wilkins</a>, would not have confirmed DNA&rsquo;s shape without the X-ray crystallography work of Rosalind Franklin. Sadly, Franklin was ineligible for the Nobel, having died of ovarian cancer at the age of 37, five years before the award was given. In fact, it is likely she was never aware that her work was used to bolster Watson and Crick&rsquo;s work. <a href="https://www.google.com/doodles/rosalind-franklins-93rd-birthday">Google noted her contribution in 2013</a>.</p></li>

<li><p>We actually only recently photographed DNA using an electron microscope. How’d we do it? <a href="http://io9.com/5964239/scientists-snap-a-picture-of-dnas-double-helix-for-the-very-first-time">An Italian scientist essentially hung some DNA out to dry.</a></p></li>
</ul>

<h4 id="mutations">Mutations</h4>

<p>A mutation is the permanent alteration of the nucleotide sequence of the genome of an organism, virus, or extrachromosomal DNA or other genetic element. It gives rise to a feature in an organism, if it is useful then it becomes a part of the organism and it not then it dies out slowly over subsequent generations. Mutations are entirely random and happen all the time. But the environment rewards those that increase the chance of survival. It naturally selects the living things that are better suited to survive, and that selection is not random, it is shaped by the environment in which the organism lives.</p>

<h2 id="tree-of-life">Tree of Life</h2>

<p>The tree of life is a representation to understand the complex relationship that all living beings on our planet have with each other. Every living organism is related to every other. The Tree of Life is 3.5 billion years old.</p>

<p><a href="https://www.evogeneao.com/learn/tree-of-life">Here</a> is a link for an elaborate one.</p>

<p><img src="/img/cosmos2/ep2/tree-of-life.jpg" alt="Tree of Life" /></p>

<p><a href="https://imgur.com/r/atheismmobile/XF7GGNK">Here</a> is a high-quality one that you can zoom into.</p>

<p><strong>Traditional Belief (Creationism)</strong> - We are created separately from other animals, this idea makes us feel special and thus it has taken hold. Most religions today believe this. The prevailing belief was that the complexity and variety of life must be the work of an intelligent designer, who created each of these millions of different species separately. Living things are just too intricate, it was said, to be the result of unguided evolution.</p>

<p>Today we know that the sugar metabolizing structure of the DNA is the same for any tree and humans and we share common ancestors with every other living being, even a butterfly, grey wolf, mushroom, shark, bacterium, sparrow, etc. Some parts and features vary from species to species, that&rsquo;s what makes a difference.</p>

<p>The environment selects who survives and who dies.</p>

<p>The functions that are necessary and basic to life were evolved much before various life forms branched off from each other in our tree of life. Close genetic relatives occupy the same branch of the tree or more distant cousins are farther away. Each twig is a living species. And the trunk represents the common ancestor to us all.</p>

<p>Today, half a million kinds of beetles alone are cataloged by Biologists and most of the terrestrial species are still to be discovered. Among the dense, tangled limbs of the vast Tree of Life, you are one tiny branch among countless millions. <strong>Science has revealed that all life on Earth is one</strong>.</p>

<h2 id="human-eye">Human Eye</h2>

<p>Our eyes are complicated than any device ever created by humans intelligence. Therefore, it was said, it cannot be the result of a mindless evolution.</p>

<p>If we go back in time, life originated in the seas, they still have millions of years to venture onto the land. Life was blind then. One random day, There was an error in a microbe - mutation. These mutations continued to occur, and the bacteria can sense light now. It now knows the difference between the surface and towards the bottom of the sea. In its body, the light-sensitive proteins became concentrated on one spot and made it easier for it to find the light. The flatworm developed dimples on this pigment spot and they deepened, over thousands of generation the natural selection sculpted the eye and made it a pinhole camera with a membrane on top covering it to protect it. This development leads to rapid competition to keep up to survive amongst flatworms. Then the lens, developed, from the transparent gel near the pinhole over a period of millions of years and the pinhole enlarged to let in more light over another million years.</p>

<p>But then, our eyes, evolved to see in the water, were not so efficient on land. Today, they are not perfect, we often fail to see stuff right in front of our eyes - <a href="https://www.britannica.com/science/blind-spot">blind spot</a>.</p>

<p>Some say that the evolution is just a theory as if it were an opinion, in fact, it is as true as the theory of gravity. Because evolution is blind it cannot anticipate or adapt to catastrophic events, these are the broken branches of our tree of life. We explore these in the next section.</p>

<h2 id="halls-of-extinction">Halls of Extinction</h2>

<p>In the last 500 million years, five major extinction events have occurred - Ordovician, Devonian, Triassic, Cretaceous, and the worse one, Permian. And we&rsquo;re living through the sixth one.</p>

<ul>
<li><strong>Ordovician</strong> - 444 million years ago, 86% of all species lost on Earth.</li>
<li><strong>Devonian</strong> - 375 million years ago, 75% of all species lost on Earth.</li>
<li><strong>Permian</strong> - 251 million years ago, 96% of all species lost on Earth.</li>
<li><strong>Triassic</strong> - 200 million years ago, 80% of all species lost on Earth.</li>
<li><strong>Cretaceous</strong> - 66 million years ago, 76% of all species lost on Earth.</li>
</ul>

<p>We also call The Permian Holocaust, The Great Dying. Huge volcanic eruptions happened then, ocean currents stopped flowing due to extreme heat caused by the volcanic eruptions. When it ended 9 in 10 of all the species on Earth went extinct. When the ash clouds disappeared, the Earth was Dinosaur&rsquo;s planet and the reign of Dinosaurs continued for almost 150 million years.
But, another mass extinction wiped them, we often do not talk about it as we&rsquo;re not sure what happened. But experts believe it was an asteroid collision that wiped them out.</p>

<p><img src="/img/cosmos2/ep2/impact.jpg" alt="Asteroid Impact" /></p>

<p>The <a href="https://en.wikipedia.org/wiki/Cretaceous%E2%80%93Paleogene_extinction_event">Cretaceous–Paleogene extinction event</a>, was a sudden mass extinction of some three-quarters of the plant and animal species on Earth, approximately 66 million years ago.</p>

<p><img src="/img/cosmos2/ep2/dino.jpg" alt="Tardigrade" /></p>

<p>Take a look at <a href="https://cosmosmagazine.com/palaeontology/big-five-extinctions">this</a> beautiful page form the cosmos magazine.</p>

<p>Also, check out <a href="https://www.worldatlas.com/articles/the-timeline-of-the-mass-extinction-events-on-earth.html">this</a> awesome article from World Atlas.</p>

<p>There is only one organism that has survived all five mass extinctions on this planet.
<strong>Tardigrade</strong> or &ldquo;The Water Bear&rdquo; has thrived for almost 5 billion years. It can live in boiling conditions, without water for long and in freezing temperatures. It is still there in your backyard, mostly in moist places.</p>

<p><img src="/img/cosmos2/ep2/tardigrade.jpg" alt="Tardigrade" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <strong>© Eye of Science/Science Source</strong></p>

<p>Tardigrades can enter a state known as &lsquo;cryptobiosis&rsquo; in which they are nearly impossible to kill. They can also survive in space!</p>

<h2 id="life-on-other-worlds-titan">Life on other Worlds - Titan</h2>

<p>Titan is the largest moon of Saturn. It is the only moon known to have a dense atmosphere, and the only object in space, other than Earth, where clear evidence of stable bodies of surface liquid has been found.</p>

<p><img src="/img/cosmos2/ep2/titan.jpg" alt="Titan" /></p>

<p>Titan is a lot different from our world. But it may harbor life. Like Earth, it has an atmosphere that is mostly Nitrogen, but it&rsquo;s four times denser. The atmosphere has no oxygen at all, and the planet is far colder, the average surface temperature on Titan is -179 degrees Celsius. On Titan, there is smoggy haze above the surface, always. Like Earth, it rains on Titan. It has rivers and coastlines, hundreds of lakes, vapor rising from the lakes condenses and falls as rains just like the water cycle on Earth. But, the rains are not water, it is Methanes and Ethanes. It has a lot of frozen water, in fact, the mountains on Titan are made of water-ice. But it is far too cold for water to be in liquid form.</p>

<p>If you took all the oil and natural gas on Earth, it would amount to a tiny fraction of Titan&rsquo;s reserves.</p>

<p>Though it is difficult to imagine life in this harsh surroundings, we must remember that when life started on Earth, it was not fully stable, life always finds a way. There might be a different kind of creatures there, one that inhales Hydrogen and exhales Methane, metabolize Acetylene instead of sugar as an energy source, nature controls the formation of life.</p>

<p><a href="https://en.wikipedia.org/wiki/Kraken_Mare">Kraken Mare</a> is the largest known body of liquid on the surface of Saturn&rsquo;s moon Titan. It was discovered by the space probe Cassini and was named in 2008 after the Kraken, a legendary sea monster. It is mainly composed of Methane. Who knows what might be lurking in its depths.</p>

<p>Scientists believe that if there is somewhere we should look for signs of life first it should be Titan.</p>

<h2 id="the-greatest-story-ever-told">The Greatest Story Ever Told</h2>

<p>Evolution is the greatest story science has ever told.</p>

<p><img src="/img/cosmos2/ep2/life.jpg" alt="Life" /></p>

<blockquote>
<p>&ldquo;Science works on the frontier between knowledge and ignorance. We&rsquo;re not afraid to admit what we don&rsquo;t know. There&rsquo;s no shame in that. The only shame is to pretend that we have all the answers.&rdquo;</p>
</blockquote>

<p>In Carl Sagan&rsquo;s original Cosmos series, he traced the unbroken thread that stretches directly from the one-celled organisms of nearly four billion years ago to you. Four billion years in 40 seconds.</p>

<p>Carl Sagan himself created this beautiful evolution animations in the original Cosmos, he himself narrated it which is both Poetic and Scientific.</p>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/gZpsVSVRsZk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<blockquote>
<p>&ldquo;From creatures who had yet to discern day from night to beings who are exploring the cosmos. Those are some of the things that molecules do given four billion years of evolution.&rdquo;</p>
</blockquote>


        
          <div class="blog-tags">
            
              <a href="https://abhishekarya1.github.io/tags/tv-series/">TV Series</a>&nbsp;
            
              <a href="https://abhishekarya1.github.io/tags/cosmos/">Cosmos</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fabhishekarya1.github.io%2fpost%2f2018-09-15-cosmos-a-spacetime-odyssey-ep-2%2f&amp;text=Cosmos%20-%20A%20Spacetime%20Odyssey%2c%20Episode%232&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fabhishekarya1.github.io%2fpost%2f2018-09-15-cosmos-a-spacetime-odyssey-ep-2%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fabhishekarya1.github.io%2fpost%2f2018-09-15-cosmos-a-spacetime-odyssey-ep-2%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fabhishekarya1.github.io%2fpost%2f2018-09-15-cosmos-a-spacetime-odyssey-ep-2%2f&amp;title=Cosmos%20-%20A%20Spacetime%20Odyssey%2c%20Episode%232" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fabhishekarya1.github.io%2fpost%2f2018-09-15-cosmos-a-spacetime-odyssey-ep-2%2f&amp;title=Cosmos%20-%20A%20Spacetime%20Odyssey%2c%20Episode%232" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fabhishekarya1.github.io%2fpost%2f2018-09-15-cosmos-a-spacetime-odyssey-ep-2%2f&amp;title=Cosmos%20-%20A%20Spacetime%20Odyssey%2c%20Episode%232" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fabhishekarya1.github.io%2fpost%2f2018-09-15-cosmos-a-spacetime-odyssey-ep-2%2f&amp;description=Cosmos%20-%20A%20Spacetime%20Odyssey%2c%20Episode%232" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abhishekarya1.github.io/post/2018-09-14-sketch-2-code/" data-toggle="tooltip" data-placement="top" title="Building webpages with AI">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://abhishekarya1.github.io/post/2018-09-21-the-year-2038-problem/" data-toggle="tooltip" data-placement="top" title="The Year 2038 Problem">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:abhishekarya102@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/dFuZeR101" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;abhishekarya102" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/abhishekarya1" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/arrayarya" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://abhishekarya1.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.github.com/abhishekarya1/">Abhishek Arya</a>
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://abhishekarya1.github.io">Abhishek Arya | Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.48</a> powered &nbsp;&bull;&nbsp; Theme by <u>Beautiful Jekyll</u> adapted to <u>Beautiful Hugo</u>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://abhishekarya1.github.io/js/main.js"></script>
<script src="https://abhishekarya1.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://abhishekarya1.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

