<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Android, Python, and Web Programming with HTML &amp; PHP</title>
  <meta property="og:title" content="Android, Python, and Web Programming with HTML &amp; PHP" />
  <meta name="twitter:title" content="Android, Python, and Web Programming with HTML &amp; PHP" />
  <meta name="description" content="(Part-2) - A Guide to Choosing Electives">
  <meta property="og:description" content="(Part-2) - A Guide to Choosing Electives">
  <meta name="twitter:description" content="(Part-2) - A Guide to Choosing Electives">
  <meta name="author" content="Abhishek Arya"/>
  <link href='https://abyssaltech.xyz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://abyssaltech.xyz/img/avatar-icon.svg" />
  <meta name="twitter:image" content="https://abyssaltech.xyz/img/avatar-icon.svg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://abyssaltech.xyz/post/2018-06-27-choosing-electives-2/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Abhishek Arya | Blog" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://abyssaltech.xyz/post/2018-06-27-choosing-electives-2/" />
  <link rel="alternate" href="https://abyssaltech.xyz/index.xml" type="application/rss+xml" title="Abhishek Arya | Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://abyssaltech.xyz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://abyssaltech.xyz/css/highlight.min.css" /><link rel="stylesheet" href="https://abyssaltech.xyz/css/codeblock.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-120021913-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abyssaltech.xyz">Abhishek Arya | Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">featured</a>
              <div class="navlinks-children">
                
                  <a href="/tags/are-we-really-secure/">Are we really secure?</a>
                
                  <a href="/tags/hacking/">Hacking and Kali Linux</a>
                
                  <a href="/tags/cosmos/">Cosmos: A Spacetime Odyssey</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Abhishek Arya | Blog" href="https://abyssaltech.xyz">
            <img class="avatar-img" src="https://abyssaltech.xyz/img/avatar-icon.svg" alt="Abhishek Arya | Blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://abyssaltech.xyz/img/postimg/electives2.jpeg" data-img-desc-1="Choosing Electives"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Android, Python, and Web Programming with HTML &amp; PHP</h1>
                  
                    
                      <h2 class="post-subheading">(Part-2) - A Guide to Choosing Electives</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 27, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 12 minutes (2378 words)
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
			  <h1>Android, Python, and Web Programming with HTML &amp; PHP</h1>
			  
                
                  
                    <h2 class="post-subheading">(Part-2) - A Guide to Choosing Electives</h2>
                  
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 27, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 12 minutes (2378 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>In <a href="/post/2018-06-26-choosing-electives-1/">Part-1</a>, I talked about courses which require you to understand concepts and learn them so that you can get started with building actual stuff with them.</p>

<p>In this post, however, I am going to be talking about the courses in which you are going to freely experiment with the tools and you are definitely going to make something, say a simple app or a website during the course. These courses are more development focused and you must choose among these if you want to <strong>create</strong> something.</p>

<p>I have devoted a fair amount of my time developing Websites like this one, engineering Android apps and programming with Python for Machine Learning,
and that is why I decided to give others an insight into all of these courses so that they can get some help in deciding what is the best option for them.</p>

<h2 id="1-app-development-for-android">1. App Development for Android</h2>

<p>Android is a mobile operating system developed by Google primarily for touchscreen mobile devices such as smartphones and tablets.</p>

<p><img src="/img/android_jetpack.png" alt="Android App Development" /></p>

<h4 id="it-is-just-another-os-what-makes-it-so-special">It is just another OS, what makes it so special?</h4>

<p>Well, Android is so great because of the open source community, Android Open Source Project (AOSP), not even Google alone could have driven Android to the state it is in now. An active community of people contributing to make an operating system for mobile devices is what makes Android great, which lacks in other operating systems like iOS and Windows. The community of developers, programmers and enthusiasts bring to the table, a plethora of updates, bug fixes and improvements faster than the official manufacturer. Also, this is why Android courses are taught in colleges. You can learn to build apps and then start contributing to the community too, making it more secure and feature rich.</p>

<p>There is also a <strong>huge</strong> app store (<a href="https://www.statista.com/statistics/266210/number-of-available-applications-in-the-google-play-store/">3.3 million apps</a>) for Android and most of the apps are free. People can develop more and more apps and publish them to the store because of this <em>open</em> nature of Android. Also Android has a large user base because much of the devices that run Android are cheaper than others. Some people mock it, but the back-end code and the underlying organization in Android are far much efficient than others and that is why Android is the most popular mobile OS with a whopping userbase of over <a href="https://twitter.com/Google/status/864890655906070529">2 billion monthly active users</a>. If you sit down and think about it, that is actually a phenomenal amount of users for a single piece of software.</p>

<p>Android leads the global market with 87.9 percent of market share. Sure developing apps and features for it is not a bad idea at all. You can start developing apps and get your hands dirty with the backend and the Linux kernel, then you can right away contribute to the development of Android. Or, you can develop Android apps for organizations and individuals and remain an Android developer, it surely pays off well.</p>

<p><strong>Scope:</strong> Apps for businesses, apps for NGOs, freelance app developer, build your own apps, start contributing to the Android community, software for ChromeOS and other Android-powered devices.</p>

<p><strong>Where you use it:</strong> <a href="https://www.android.com/phones/">Smartphones</a> &amp; <a href="https://www.android.com/tablets/">Tablets</a>, <a href="https://www.android.com/tv/">Smart TVs</a>, Smart Watches - <a href="https://wearos.google.com/">WearOS</a>, <a href="https://www.android.com/auto/">Car Systems</a>, <a href="https://developer.android.com/things/">IoT</a>, Desktop Operating Systems - <a href="https://developer.android.com/chrome-os/intro">ChromeOS</a></p>

<p><strong>Who else uses it:</strong> Every user of the devices listed above, companies and organizations with an Android app for their businesses or needs, <a href="https://developer.android.com/chrome-os/intro">ChromeOS</a>, <a href="https://developer.android.com/training/wearables/">WearOS</a></p>

<p><strong>Learn More:</strong></p>

<ul>
<li>Android Developers - <a href="https://developer.android.com/">Home</a></li>
<li>Reasons to Learn Android Development - <a href="https://www.edureka.co/blog/reasons-to-learn-android-development/">Edureka</a></li>
<li>Android DevStories - <a href="https://www.youtube.com/playlist?list=PLlyCyjh2pUe88f-w-EpsYGgApsQTkr8bK">YouTube</a></li>
</ul>

<p>Be aware of the fact that Google has Officially announced <a href="https://kotlinlang.org/">Kotlin</a> as its <a href="https://developer.android.com/kotlin/">official language for Android</a>. The Java support will soon be gone from the Android platform and Kotlin will take over completely. I am very sure that the course will use Java. Nonetheless, you can switch from Java to Kotlin, but it will be extra work that you have to put in yourself.</p>

<p>You will learn many concepts and techniques used in making android apps for potentially billions of people out there. You&rsquo;ll be able to understand apps and functionalities as well as you will be able to create apps and come up with solutions to real-life problems that can be solved with it. Besides, you can build a ton of apps for yourself and showcase them as projects or publish them on the play store.</p>

<p>Expect a lot of programming, design as well as concepts throughout the semester, and beyond if you decide to develop apps further.</p>

<p><br></p>

<h2 id="2-programming-with-python">2. Programming with Python</h2>

<p>Python is much simpler and leads to faster development, it is easy to learn and is the best programming languages for beginners, no doubt in that.</p>

<p><img src="/img/python_logo.png" alt="Python" />
Python is the latest buzzword nowadays in the field of programming, you must have heard of it from someone. It is often mistakenly thought of as a new language but it is not. Python was first released in 1991. Python is different from other programming languages you learned till now, C and Java, as it is less strict in terms of syntax, and it has applications ranging from Machine Learning and Web Development to Scripting and Hacking.</p>

<p>Python is the way to go if you want to get started. But, <em>if you already know any other programming language well, then my advice would be to <strong>skip</strong> learning Python</em>. Sure, learning it will never hurt you, but you may not want to miss on the Web Development and Android Development. That being said, if you&rsquo;ve already decided that you want to do, say, machine learning with Python, then you should definitely choose Python. But if you are still not sure of anything, allow me to explain further.</p>

<p><strong>Advantages over other programming languages -</strong></p>

<ul>
<li>Easy to learn for beginners as the syntax is simpler</li>
<li>Increased readability of the code</li>
<li>Shorter code lengths as compared to other languages like Java and C++</li>
<li>Increasing hype and opportunities</li>
<li>Leading language for Machine Learning and Data Science</li>
<li>Best for writing small scripts</li>
<li><a href="https://www.djangoproject.com/">Django</a> Framework, <a href="http://flask.pocoo.org/">Flask</a> Framework and a lot of libraries available to do different tasks</li>
</ul>

<p><strong>Disadvantages -</strong></p>

<ul>
<li>Python is interpreted, it runs code line by line, this makes it extremely slow and unsuitable for performance</li>
<li>Far from the hardware, its impossible to write efficient kernel code and other low latency programs in Python</li>
<li>Traditional programming barriers. Most of the most widely used programming standards and syntax were omitted by Python, see yourself,</li>
</ul>

<p><strong>FOR Loop in Python</strong></p>
<div class="highlight"><pre class="chroma">for i in range(1,10):
    print i</pre></div>
<p><strong>For loop in C++</strong></p>
<div class="highlight"><pre class="chroma">for(i = 1; i &lt;= 10; i++)
{
cout &lt;&lt; i;
}</pre></div>
<p>No semicolons and a loose syntax, this will definitely make you care less about the syntax, but when you try and create Data Structures in it, you will find yourself searching on the internet for hours about syntax.</p>

<ul>
<li>Userbase. Though Python is all the hype nowadays, and it has the potential to be an all-encompassing multipurpose language, it is not anywhere near. Much of the Web Development is on PHP and JavaScript, app development in native SDKs like Android Studio(Java/Kotlin) and Swift, Low latency software in C/C++ and Games are being made in C#. Right now, Python leads in the Machine Learning and Data Science fields only.</li>
<li><strong>This is not actually the right time to switch to a new programming language if you are not clear with basic programming and Object-oriented concepts, do keep in mind that Data Structures too are very important, practice them with the programming language you currently know (most probably C or Java) and then learning a new programming language is only a matter of hours to get started with it. Learning more languages does not matter, problem-solving by programming is the skill you need to develop.</strong></li>
</ul>

<p><strong>Where you use it:</strong></p>

<ul>
<li>Instagram, Mozilla Firefox, LinkedIn, YouTube, Google Search, Quora, Reddit, and BitTorrent.</li>
</ul>

<p><strong>Who else uses it:</strong></p>

<ul>
<li>Data Scientists and Data Analysts use computation libraries with Python like matplotlib, numpy, OpenCV, and Tensorflow.</li>
<li>Instagram, Mozilla Firefox, LinkedIn, NASA&rsquo;s Website. They all use <a href="https://www.djangoproject.com/">Django</a>, a web framework written in Python.</li>
<li>YouTube, Google Search, Quora, Reddit, BitTorrent. They all use Python.</li>
<li>The list is really huge. See it <a href="https://en.wikipedia.org/wiki/List_of_Python_software">here</a>.</li>
</ul>

<p><strong>Learn More:</strong></p>

<ul>
<li>Advantages and Disadvantages of Python - <a href="https://www.quora.com/What-are-advantages-and-disadvantages-of-Python">Quora</a></li>
<li>Advantages and Disadvantages of Python - <a href="https://medium.com/@mindfiresolutions.usa/advantages-and-disadvantages-of-python-programming-language-fd0b394f2121">Medium</a></li>
</ul>

<p>This course will be all about making you familiar with programming in Python. You will be implementing the very same programs that you did in the previous semesters like palindrome check, prime year check, etc&hellip;</p>

<p>After this course, you will be capable of programming in another language and you can move into the fields of Machine Learning or Data Science with Python, or you can build your own scripts and programs in Python.</p>

<p><br></p>

<h2 id="3-web-programming-with-php-html">3. Web Programming with PHP &amp; HTML</h2>

<p><img src="/img/webdev.jpg" alt="Web Development" /></p>

<p>The thought process that must have gone behind in the minds of the course creators was to include <strong>one front-end language (HTML) and one back-end one (PHP)</strong>.</p>

<p><strong>Front-end:</strong> Part of a website visible to the user and it makes up the <em>front</em> layout, view, design, and visible structural elements of a website. Just the User Interface (UI).</p>

<p><strong>Back-end:</strong> Part of a website not-visible to the user and it makes up the <em>back functionality</em> of a website. Ex - When you submit a form, your data gets saved onto a server (another computer), or a login system where you put in your username and password and when you press sign-in button, you are authenticated to use the site&rsquo;s services.</p>

<h3 id="two-aspects">Two Aspects</h3>

<p>Suppose you have to create a front-part of a website, basically the design. For that, you need to use a language with which you can insert elements and they get displayed on the pages, like HTML (Hyper Text Markup Language) which is the standard language for creating web pages and web applications.
Using that will create only the User Interface, that is fine if you want to only allow reading of the webpage. Think of it as pages in a book.</p>

<p>If you want to implement dynamic features, such that the user is able to interact with the system using the Web page as a medium, then you use a different kind of language. Languages which can generate, delete, and modify the contents of the webpage as well as of the web server. Like the login system takes data like username and password and checks in the database for a match, if it matches, the result is a webpage where the user is shown signed-in. As you can see, this is more powerful than HTML and allows us to create immersive and feature rich websites having dynamic functionalities like forms, login, and other advance API integrations. Think of it as an eBook, it still has pages but it can do much more than just a book, you can highlight text and modify text too.</p>

<p>PHP is the most widely used back-end (server-side scripting) language in the world. It can interact with back portions of the websites and you can make changes to databases, run other scripts, or even change front-end.</p>

<p>What worries me is the growing popularity if JavaScript as an <em>&ldquo;everything web&rdquo;</em> language.</p>

<p>There are primarily three languages for front-end design and development of a website -</p>

<ul>
<li><strong>HTML</strong> - For designing layout of web pages.</li>
<li><strong>CSS</strong> - For adding <em>styles</em> to the elements created by HTML like color, perspective, resizing, and borders.</li>
<li><strong>JavaScript</strong> - For adding behavior to those elements, like changing color when clicked, animations, and actions such as self-reload.</li>
</ul>

<p>In the back-end languages like Java and PHP ruled. But then JavaScript was used to program the logic for back-end and it turned out great. JavaScript can handle the back-end tasks of communication between the database and the browser. With Ryan Dahl founding <a href="https://nodejs.org/en/">Node.js</a> back in 2009, it is the fastest growing JavaScript backend framework today, if you have not heard of it, you live under a rock.</p>

<p>And then there are <a href="https://developers.google.com/web/progressive-web-apps/">Progressive Web Apps</a>, websites that look same on small screen (mobile) devices as they look on a desktop computer, much like this website, and they are fluidic and error-free, responsive and great to look, feel and use.
Who doesn&rsquo;t love a website like <a href="https://paperplanes.world/">this</a>, Twitter and Gmail too are examples of PWAs.</p>

<ul>
<li>Almost all of the back-end developers working with web apps choose Node.js as their back-end framework. It is fast, flexible, and uses JavaScript which is already used in front-end so it is easy to work with.</li>
<li>PHP still leads with almost <a href="https://w3techs.com/technologies/details/pl-php/all/all">83.5 percent</a> of the total websites.</li>
<li>The amount of jobs and internships available for Node.js is also increasing day by day, but PHP still leads in that thanks to its large user base.</li>
<li>Developers often dislike PHP because of the security issues associated with it and PHP is by design not at all a secure framework. You have to be very careful in writing code or else the security of the database is compromised, be sure you use mysqli() or PDO.</li>
</ul>

<p>Despite all these changes in the scenario, this course will expose you to the web development, both front-end with HTML and back-end with PHP, and you will be able to make websites and apps. Once you are done with the basics you can choose your path, to stick with PHP or to move to JavaScript back-end. It is a great start to learning web development.</p>

<p><strong>Where you use it:</strong></p>

<ul>
<li><strong>HTML</strong> - Everywhere on the internet.</li>
<li><strong>PHP</strong> - Google, Facebook, and Wikipedia.</li>
</ul>

<p><strong>Who else uses it:</strong> Wikipedia, Facebook, and many more websites.</p>

<p><strong>Learn More:</strong></p>

<ul>
<li>Node.js vs. PHP - <a href="https://www.netguru.co/blog/nodejs-vs-php">netguru</a></li>
<li>Node.Js Vs PHP : Battle of Supremacy &amp; survival - <a href="https://codeburst.io/node-js-vs-php-battle-of-supremacy-survival-2a16df11ff29">codeburst.io</a></li>
<li>PHP vs. Node.js: An epic battle for developer mind share - <a href="https://www.infoworld.com/article/3166109/application-development/php-vs-nodejs-an-epic-battle-for-developer-mind-share.html">InfoWorld</a></li>
<li>Web apps are only getting better - <a href="https://www.theverge.com/circuitbreaker/2018/4/11/17207964/web-apps-quality-pwa-webassembly-houdini">The Verge</a></li>
</ul>

<p>Web Development is the only technology that has the highest number of internships and jobs available. If you want to create web apps and websites, and get a job or two, get started with HTML and PHP.</p>

<p>Expect a lot of programming and design too. HTML is just a markup language, it is NOT a programming language, on the other hand, PHP requires a good amount of programming knowledge as well as skills.</p>

<h2 id="choose-wisely">Choose Wisely</h2>

<p>Read the first part <a href="/post/2018-06-26-choosing-electives-1/">here</a> as it contains insights on other Elective Courses like <strong>Cloud Computing, IoT, and Wireless Communications and Mobile Computing</strong>.</p>

<p>Want to talk? Just drop me a mail and I&rsquo;ll be happy to talk to you.</p>


        
          <div class="blog-tags">
            
              <a href="https://abyssaltech.xyz/tags/choosing-electives/">choosing electives</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-06-27-choosing-electives-2%2f&amp;text=Android%2c%20Python%2c%20and%20Web%20Programming%20with%20HTML%20%26%20PHP&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-06-27-choosing-electives-2%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-06-27-choosing-electives-2%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-06-27-choosing-electives-2%2f&amp;title=Android%2c%20Python%2c%20and%20Web%20Programming%20with%20HTML%20%26%20PHP" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-06-27-choosing-electives-2%2f&amp;title=Android%2c%20Python%2c%20and%20Web%20Programming%20with%20HTML%20%26%20PHP" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-06-27-choosing-electives-2%2f&amp;title=Android%2c%20Python%2c%20and%20Web%20Programming%20with%20HTML%20%26%20PHP" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-06-27-choosing-electives-2%2f&amp;description=Android%2c%20Python%2c%20and%20Web%20Programming%20with%20HTML%20%26%20PHP" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abyssaltech.xyz/post/2018-06-26-choosing-electives-1/" data-toggle="tooltip" data-placement="top" title="Cloud Computing, IoT, and Wireless Communications">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://abyssaltech.xyz/post/2018-07-27-github-on-your-resume/" data-toggle="tooltip" data-placement="top" title="GitHub on your Resume">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:abhishekarya102@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/dFuZeR101" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;abhishekarya102" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/abhishekarya1" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/arrayarya" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://abyssaltech.xyz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.github.com/abhishekarya1/">Abhishek Arya</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://abyssaltech.xyz">Abhishek Arya | Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.40.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="#">Beautiful Jekyll</a> adapted to <a href="#">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://abyssaltech.xyz/js/main.js"></script>
<script src="https://abyssaltech.xyz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://abyssaltech.xyz/js/load-photoswipe.js"></script>






  </body>
</html>

