<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Cosmos - A Spacetime Odyssey, Episode#1</title>
  <meta property="og:title" content="Cosmos - A Spacetime Odyssey, Episode#1" />
  <meta name="twitter:title" content="Cosmos - A Spacetime Odyssey, Episode#1" />
  <meta name="description" content="Standing Up in the Milky Way">
  <meta property="og:description" content="Standing Up in the Milky Way">
  <meta name="twitter:description" content="Standing Up in the Milky Way">
  <meta name="author" content="Abhishek Arya"/>
  <link href='https://abyssaltech.xyz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://abyssaltech.xyz/img/avatar-icon.svg" />
  <meta name="twitter:image" content="https://abyssaltech.xyz/img/avatar-icon.svg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://abyssaltech.xyz/post/2018-09-08-cosmos-a-spacetime-odyssey-ep-1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Abhishek Arya | Blog" />

  <meta name="generator" content="Hugo 0.48" />
  <link rel="canonical" href="https://abyssaltech.xyz/post/2018-09-08-cosmos-a-spacetime-odyssey-ep-1/" />
  <link rel="alternate" href="https://abyssaltech.xyz/index.xml" type="application/rss+xml" title="Abhishek Arya | Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://abyssaltech.xyz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://abyssaltech.xyz/css/highlight.min.css" /><link rel="stylesheet" href="https://abyssaltech.xyz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120021913-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abyssaltech.xyz">Abhishek Arya | Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">featured</a>
              <div class="navlinks-children">
                
                  <a href="/page/documentaries/">Documentaries</a>
                
                  <a href="/tags/cosmos/">Cosmos: A Spacetime Odyssey</a>
                
                  <a href="/tags/are-we-really-secure/">Are we really secure?</a>
                
                  <a href="/tags/hacking/">Hacking and Kali Linux</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Abhishek Arya | Blog" href="https://abyssaltech.xyz">
            <img class="avatar-img" src="https://abyssaltech.xyz/img/avatar-icon.svg" alt="Abhishek Arya | Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://abyssaltech.xyz/img/postimg/cosmos1.png" data-img-desc-1="Cosmos: A Spacetime Odyssey"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Cosmos - A Spacetime Odyssey, Episode#1</h1>
                  
                    
                      <h2 class="post-subheading">Standing Up in the Milky Way</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on September 8, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 13 minutes (2582 words)
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Cosmos - A Spacetime Odyssey, Episode#1</h1>
              
              
              
                
                  <h2 class="post-subheading">Standing Up in the Milky Way</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on September 8, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 13 minutes (2582 words)
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><strong>Subjects</strong>: Physics, Astronomy, Earth Science, Space Science, Physical Science.</p>

<p>This episode discusses our understanding of the universe. From defining our cosmic address, discussing the lives and ideas of Copernicus and Giordano Bruno, introducing the cosmic calendar, and explaining how science is a cooperative enterprise spanning the generations.</p>

<p>It opens with this famous opening line from the 1980&rsquo;s Cosmos by Carl Sagan:</p>

<blockquote>
<p>&ldquo;The universe is all there is, or was, or ever will be.&rdquo;</p>
</blockquote>

<p><img src="/img/cosmos2/ep1/carl_quote.jpg" alt="Quote Image" /></p>

<p>And reminds us that&hellip;</p>

<ul>
<li>The Foundation of science are laid by generations of searchers, adhering to a simple set of rules -

<ol>
<li>Test ideas by experiment and observation</li>
<li>Build on those ideas that pass the test and reject the ones that fail</li>
<li>Follow the evidence wherever it leads</li>
<li>Question everything</li>
</ol></li>
</ul>

<h2 id="our-solar-system">Our Solar System</h2>

<p>The Sun is the centre of the Solar System and it also powers our world and holds other planets in orbit.</p>

<h4 id="mercury">Mercury</h4>

<p>The closest one to the Sun.</p>

<h4 id="venus">Venus</h4>

<p>It is dense cloud covered, plagued with a runaway greenhouse effect which causes it to be even hotter than Mercury and makes it A hell for life to thrive.</p>

<h4 id="earth">Earth</h4>

<p>Our Home.</p>

<p><img src="/img/cosmos2/ep1/earth.jpg" alt="Earth Photo" /></p>

<h4 id="mars">Mars</h4>

<p>Has as much land as the Earth itself.</p>

<h4 id="asteroid-belt">Asteroid belt</h4>

<p>A belt of rocky asteroids between Mars and Jupiter.</p>

<h4 id="jupiter">Jupiter</h4>

<p>The Galilean moons are the four largest moons of Jupiter — Io, Europa, Ganymede, and Callisto. And almost a dozen little ones too. Jupiter has a solar system of its own, it has more mass than all the other planets combined.</p>

<ul>
<li><p><strong>The Great Red Spot</strong> - There is a raging hurricane on Jupiter, and it is three times as large as the size of the Earth, it has been raging for centuries now.</p>

<p>Here is a video from NASA explaining The Great Red Spot of Jupiter - <a href="https://www.youtube.com/watch?v=74Cybar76vg">NASAJuno</a></p></li>
</ul>

<p><img src="/img/cosmos2/ep1/redspot.jpg" alt="Great Red Spot" />
<strong>Image Credits: NASA, ESA, and A. Simon (NASA Goddard)</strong></p>

<p>It has been of a great subject of interest for astronomers and recently NASA&rsquo;s Juno spacecraft flew over it revealing more about the storm. You can fly &ldquo;into&rdquo; the storm, as NASA created a visualization for it - <a href="https://www.youtube.com/watch?v=uj3Lq7Gu94Y">NASA</a>.</p>

<p>To know more about the Juno Mission, see this video - <a href="https://www.youtube.com/watch?v=U_nBW2eJFfE">TechInsider</a>.</p>

<h4 id="saturn">Saturn</h4>

<p>It has rings made up of small rocks floating around in space such that each one can be called its &ldquo;moon&rdquo;.</p>

<h4 id="uranus-neptune">Uranus &amp; Neptune</h4>

<p>The outer planets, and were discovered after the invention of the telescope.</p>

<h4 id="pluto">Pluto</h4>

<p>The most distant one, it is a dwarf planet.</p>

<h3 id="voyager-1">Voyager-1</h3>

<p>Voyager-1 is a space probe launched on 5 September 1977 by NASA. It is the most distant man-made object from Earth, at a distance of 2.1289×10<sup>10</sup> km or 21.289 billion km from the Sun as of 4 June 2018.</p>

<p>You can see live stats of the probe <a href="https://voyager.jpl.nasa.gov/">here</a>.</p>

<p><img src="/img/cosmos2/ep1/voyg.png" alt="Voyager-1 Image" /></p>

<p>But this is not the only thing that is interesting about this probe. This probe carries a gold-plated disc in case the spacecraft should ever be found by intelligent life forms. The disc carries photos of the Earth and its lifeforms, a range of scientific information, spoken greetings from people such as the Secretary-General of the United Nations and the President of the United States and a medley, &ldquo;Sounds of Earth,&rdquo; that includes the sounds of whales, a baby crying, waves breaking on a shore and a collection of music, including works by Mozart. Other Eastern and Western classics are included, as well as various performances of indigenous music from around the world. The record also contains greetings in 55 different languages.</p>

<p><img src="/img/cosmos2/ep1/golden-record.jpg" alt="Golden Record Image" /></p>

<p><br></p>

<h3 id="oort-cloud">Oort Cloud</h3>

<p>The Sun extends its gravitational pull in all directions further and trillions of icy particles and comets get pulled in forming a roughly spherical cloud called the &ldquo;Oort Cloud&rdquo;. But, no one can see the cloud, because they are farther away from each other, the nearest ones are as far away as the Earth from Saturn.</p>

<p><img src="/img/cosmos2/ep1/oort2.jpg" alt="Oort2" />
<strong>Image Credit: ESA</strong></p>

<p><img src="/img/cosmos2/ep1/oort.jpg" alt="Oort Cloud Image" />
<strong>Image Credit: FOX</strong></p>

<p><br></p>

<h2 id="our-cosmic-address">Our &ldquo;Cosmic Address&rdquo;</h2>

<p>Much like we have an address on the Earth, to locate ourselves in this vast boundless cosmic ocean, we need a cosmic address.</p>

<h4 id="level-1-earth">Level 1 - Earth</h4>

<p>The place where we live formed some 4.54 billion years ago. Mostly covered with water, has sustained life for almost a 3.8 billion years now. Extremely new and fragile.</p>

<h4 id="level-2-solar-system">Level 2 - Solar System</h4>

<p>Comprises of 8 planets and a dwarf planet. All the planets revolve in synchronized motion around the Sun, its centre.</p>

<h4 id="level-3-milky-way-galaxy">Level 3 - Milky Way Galaxy</h4>

<p><img src="/img/cosmos2/ep1/milky-way.jpg" alt="Milky Way Image" /></p>

<p><br></p>

<ul>
<li><p><strong>Andromeda Galaxy</strong> - It is located 2.5 million light-years from our sun and it is the nearest galaxy to us. Four billion years from now, our galaxy, the Milky Way, will collide with Andromeda also known as Messier 31. It consists of around 1 lakh crore stars, our galaxy, the Milky Way has only around 30,000 stars.</p>

<p><img src="/img/cosmos2/ep1/andromeda.jpg" alt="Andromeda Image" />
<strong>Image Credit: NASA/JPL-Caltech/UCLA</strong></p></li>
</ul>

<p><br></p>

<h4 id="level-4-local-group">Level 4 - Local Group</h4>

<p>Together, we, Andromeda and more than 54 galaxies form a Local Group. Between 1 billion and 1 trillion years from now, they will collide and form a single galaxy.</p>

<p>Refer here for a large, zoomable image of the Local Group - <a href="https://en.wikipedia.org/wiki/Local_Group#/media/File:Local_Group_and_nearest_galaxies.jpg">Wikipedia</a></p>

<h4 id="level-5-virgo-supercluster">Level 5 - Virgo Supercluster</h4>

<p>A supercluster is a mass concentration of galaxies that include our galaxy and the local group.</p>

<p><img src="/img/cosmos2/ep1/virgo.JPG" alt="Virgo Image" />
<strong>Image Credit: Richard Powell</strong></p>

<p><img src="/img/cosmos2/ep1/virgo-cluster.jpg" alt="Virgo Image#2" />
<strong>Image Credit: Wikimedia Commons/Kees Schere</strong></p>

<p><br></p>

<h4 id="level-6-observable-universe">Level 6 - Observable Universe</h4>

<p>Quoting Dr.Tyson,</p>

<blockquote>
<p>&ldquo;This is the cosmos on the grandest scale we know, a network of a hundred billion galaxies.&rdquo;</p>
</blockquote>

<p>The edge of the observable universe is the light that took 13.8 billion years(age of our universe) to travel to us and eventually be seen by our eyes. The light before that has not reached us yet and we cannot see, but speculate how our universe looks beyond that, or before that.</p>

<p>The <a href="http://www.atlasoftheuniverse.com/universe.html">&ldquo;Atlas of the Universe&rdquo;</a> created by Richard Powell is an interactive map you might want to explore if you want to experience the humongous size and the sheer grandeur of the universe.</p>

<p>Here is a good chart which summarizes our cosmic address - <a href="https://en.wikipedia.org/wiki/Virgo_Supercluster#/media/File:Location_of_Earth_(9x1-English_Annot-small).png">Wikipedia</a></p>

<h3 id="multiverse">Multiverse</h3>

<p>The idea of ours not being the only universe, there might be other universes, all separate from each other completely. Each one is like a bubble, separated by time or space.</p>

<p><img src="/img/cosmos2/ep1/multiverse.jpg" alt="Multiverse Bubbles" />
<strong>Image credit: Jaime Salcido / EAGLE Collaboration.</strong></p>

<p><strong>minutephysics</strong> from YouTube made a great video on this and the multiverse is better explained by him than I ever could -</p>

<p><a href="https://www.youtube.com/watch?v=Ywn2Lz5zmYg">The True Science of Parallel Universes - minutephysics</a></p>

<p><a href="https://www.youtube.com/watch?v=KNwKPfOKipk">Parallel Universes: Many Worlds - minutephysics</a></p>

<p><br></p>

<h2 id="the-story-of-an-infinite-universe">The story of an infinite universe</h2>

<p>If we move back into history, we&rsquo;ll see that it is filled with instances of people believing in things that turned out to be the opposite of reality. One such example is the idea of a heliocentric model of our solar system. Everybody in the 16th century believed that the Earth was the centre of the universe, the only world, and it is bounded, not boundless as we believe it to be today.</p>

<p>Only one man on the whole planet in 16th century envisioned an infinite universe. A Polish astronomer and priest named Nicolaus Copernicus proposed Earth was not the centre, it revolves among many others around the Sun.</p>

<p>Giordano Bruno was an Italian scientist and philosopher who was also a priest for some time. He stumbled upon the books &ldquo;banned&rdquo; by the church and formulated his view of &ldquo;an infinite universe created by an infinite God&rdquo;. The most notable book being &ldquo;De Rerum Natura, Liber Tertius&rdquo; (On the nature of things) by Lucretius.</p>

<p>Lucretius in his book described an interesting thought experiment -</p>

<blockquote>
<p>Lucretius asks the reader to stand at the edge of the universe and shoot an arrow outward, if the arrow keeps going then clearly the universe extends beyond what is thought to be the edge, but if the arrow hits a wall, then that wall must lie beyond our boundary of the universe, now if we stand on that wall and shoot an arrow, then the same two outcomes: the arrow flies forever or it hits a boundary, where we must shoot another one, either way, the universe is boundless, the cosmos is infinite.</p>
</blockquote>

<p>For Bruno, it made perfect sense as his God was also infinite, so how, he reasoned. could creation be any less?, he was banished from Italy. In his dream, he visualized the universe as a tent with stars painted on the ceiling, when he got out of the tent in his dream, he discovered the true infinite universe created by his God.</p>

<blockquote>
<p>&ldquo;I spread confident wings to space and soared toward the infinite, leaving far behind me what others strained to see from a distance.
Here, there was no up, no down, no edge, no centre.
I saw that the Sun was just another star, and the stars were other Suns, each escorted by other Earths like our own.
The revelation of this immensity was like falling in love.&rdquo;</p>
</blockquote>

<p>He wandered Europe as a traveling philosopher, lecturing in various universities about this idea. He found himself in trouble around 1584 when he published his book Dell Infinito, universo e mondi (Of Infinity, the Universe, and the World). He was excommunicated by the Roman Catholic Church in Italy, expelled by the Calvinists in Switzerland and by the Lutherans in Germany. He jumped an invitation to deliver a lecture in England. He thought that this was his chance to prove, he lectured the idea of another Worlds (Earths) and Suns and how every star that we see is a Sun of another world. He further said that</p>

<blockquote>
<p>&ldquo;Our infinite God has created a boundless universe with infinite worlds for us&rdquo;.
&ldquo;I beg you, reject antiquity, tradition, faith, and authority. Let us begin anew by doubting everything we assume has been proven&rdquo;.</p>
</blockquote>

<p>Scholars called him ignorant, heretic, and an infidel.</p>

<p>He was lured to Rome with the promise of a job. The Roman Catholic Church maintained a system of courts known as the Inquisition and its sole purpose was to investigate and torment anyone who dared voice views that differed from theirs. This wanderer, who worshiped an infinite universe, languished in confinement for eight years. Through relentless interrogations, he stubbornly refused to renounce his views. Why was the Church willing to go to such lengths to torment Bruno? What were they afraid of? If Bruno was right, then the sacred books and the authority of the Church would be open to question.</p>

<p>He was handed a death sentence. The court said -</p>

<blockquote>
<p>&ldquo;You are found guilty of questioning the Holy Trinity and the divinity of Jesus Christ.
Of believing that God&rsquo;s wrath is not eternal, that everyone will be saved.
Of asserting the existence of other worlds.
All of the books you have written will be gathered up and burned in St. Peter&rsquo;s Square.&rdquo;</p>
</blockquote>

<p>Even the death sentence handed down to him did not change his attitude as he defiantly told his accusers -</p>

<blockquote>
<p>&ldquo;It may be you fear more to deliver judgment upon me than I fear judgment.&rdquo;</p>
</blockquote>

<p>On February 19, 1600, he was driven through the streets of Rome, stripped of his clothes and burned at the stake. Today, a monument stands in the Campo de Fiori in Rome, with a statue of Bruno, honouring a man who knew science to be true and refused to let religious dogma change the facts.</p>

<p><img src="/img/cosmos2/ep1/gio_bruno.jpg" alt="Giordano Bruno Statue" /></p>

<p><br></p>

<h2 id="cosmic-calendar">Cosmic Calendar</h2>

<p>If we were to take all the time the universe is formed (approximately 13.8 billion years) and compress that into a single Earth year. We are presented with a scale of time to compare events, their duration and the time gap between them. It shows how new we are in the cosmos.</p>

<p><img src="/img/cosmos2/ep1/cosmic_cal.jpg" alt="" /></p>

<p>Here is the entire timeline -</p>

<h4 id="big-bang-1-january">• Big Bang - 1 January</h4>

<p>↕ Darkness for nearly 200 million years after that</p>

<h4 id="first-stars-formed-10-january">• First stars formed - 10 January</h4>

<h4 id="first-galaxies-formed-13-january">• First galaxies formed - 13 January</h4>

<h4 id="milky-way-forms-15-march">• Milky Way forms - 15 March</h4>

<p>↕ Six billion light years pass</p>

<h4 id="our-sun-forms-31-august">• Our sun forms - 31 August</h4>

<h4 id="life-originates-on-earth-21-september">• Life originates on Earth - 21 September</h4>

<h4 id="first-land-based-animals-on-earth-17-december">• First land-based animals on Earth - 17 December</h4>

<h4 id="first-flower-bloomed-28-december">• First flower bloomed - 28 December</h4>

<h4 id="dinosaurs-go-extinct-30-december">• Dinosaurs go extinct - 30 December</h4>

<h4 id="humans-evolved-31-december-11-00-pm-last-hour-of-the-last-day-of-our-cosmic-year">• Humans evolved - 31 December, 11:00 pm (last hour of the last day of our cosmic year)</h4>

<h4 id="first-cave-paintings-31-december-11-59-pm-last-minute-of-the-last-hour-of-the-last-day">• First cave paintings - 31 December, 11:59 pm (last minute of the last hour of the last day)</h4>

<p>This is the time we invented Astronomy, possibly the oldest science in the world. We&rsquo;re all descended of astronomers, our survival depended on knowing how to read the stars in order to predict the coming of the winter and the migration of the wild herds.</p>

<p>And then, around 10,000 years ago, there began a revolution in the way we lived. Our ancestors learned how to shape their environment, taming wild plants and animals, cultivating land and settling down. This changed everything. For the first time in our history, we had more stuff than we could carry. We needed a way to keep track of it, we started recording everything.</p>

<h4 id="invented-writing-recorded-history-begins-31-december-11-59-and-46-seconds">• Invented writing (recorded history begins) - 31 December, 11:59 and 46 seconds</h4>

<p>Moses was born 7 seconds ago, Buddha, 6 seconds ago, Jesus, 5 seconds ago, Mohammed, 3 seconds ago. 2 seconds ago, two halves of the Earth discovered each other.</p>

<blockquote>
<p>&ldquo;All of recorded history occupies only the last 14 seconds, and every person you&rsquo;ve ever heard of lived somewhere in there. All those kings and battles, migrations and inventions, wars and loves, everything in the history books happened here, in the last seconds of the Cosmic Calendar.&rdquo;        - Carl Sagan</p>
</blockquote>

<p>It was only in the very last second of our Cosmic Calendar that we began to use <strong>Science</strong> to reveal nature&rsquo;s secrets and her laws. The scientific method is so powerful that in a mere four centuries, it has taken us from Galileo&rsquo;s first look through a telescope at another world to leaving our footprints on the Moon. It allowed us to look out across space and time to discover where and when we are in the universe.</p>

<blockquote>
<p>&ldquo;We are a way for the cosmos to know itself.&rdquo;        - Carl Sagan</p>
</blockquote>

<h4 id="today-midnight-31-december">• Today - Midnight, 31 December</h4>

<p>Explore the full high-quality image of the cosmic calendar yourself - <a href="http://i.imgur.com/lJ2alcj.jpg">click here</a>.</p>

<p><br></p>

<h3 id="origin-of-life">Origin of life</h3>

<p>Origin of life is one of the greatest mysteries of Science. Life originated in the oceans. Tiktaalik was one of the first animals to venture onto land. Must have felt like visiting a new planet.</p>

<p><img src="/img/cosmos2/ep1/tiktaalik.jpg" alt="Tiktaalik Image" />
<strong>Image Credit: Zina Deretsky, New Dinosaurs</strong></p>

<p><br></p>

<h2 id="science">Science</h2>

<p>The following is an excerpt from the episode -</p>

<p>&ldquo;Carl Sagan guided the maiden voyage of Cosmos a generation ago. He was one of the most successful science communicators of the 20th century, but he was first and foremost a scientist. He contributed enormously to our knowledge of the planets. He correctly predicted the existence of methane lakes on Saturn&rsquo;s giant moon Titan. He showed that the atmosphere of the early Earth must have contained powerful greenhouse gases. He was the first to understand that seasonal changes on Mars were due to windblown dust. Carl was a pioneer in the search for extra-terrestrial life and intelligence. He played a leading role in every major spacecraft mission to explore the solar system during the first 40 years of the Space Age.&rdquo;</p>

<p><img src="/img/cosmos2/ep1/carl_sagan.jpg" alt="Carl Sagan Photo" /></p>

<p>He has reached out to countless individuals, inspiring so many to study, teach and do science.</p>

<blockquote>
<p>&ldquo;Science is a cooperative enterprise, spanning the generations. It&rsquo;s the passing of a torch from teacher to student to teacher, a community of minds reaching back to antiquity and forward to the stars.&rdquo;        - Neil deGrasse Tyson</p>
</blockquote>


        
          <div class="blog-tags">
            
              <a href="https://abyssaltech.xyz/tags/tv-series/">TV Series</a>&nbsp;
            
              <a href="https://abyssaltech.xyz/tags/cosmos/">Cosmos</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-09-08-cosmos-a-spacetime-odyssey-ep-1%2f&amp;text=Cosmos%20-%20A%20Spacetime%20Odyssey%2c%20Episode%231&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-09-08-cosmos-a-spacetime-odyssey-ep-1%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-09-08-cosmos-a-spacetime-odyssey-ep-1%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-09-08-cosmos-a-spacetime-odyssey-ep-1%2f&amp;title=Cosmos%20-%20A%20Spacetime%20Odyssey%2c%20Episode%231" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-09-08-cosmos-a-spacetime-odyssey-ep-1%2f&amp;title=Cosmos%20-%20A%20Spacetime%20Odyssey%2c%20Episode%231" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-09-08-cosmos-a-spacetime-odyssey-ep-1%2f&amp;title=Cosmos%20-%20A%20Spacetime%20Odyssey%2c%20Episode%231" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-09-08-cosmos-a-spacetime-odyssey-ep-1%2f&amp;description=Cosmos%20-%20A%20Spacetime%20Odyssey%2c%20Episode%231" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abyssaltech.xyz/post/2018-09-07-cosmos-prologue/" data-toggle="tooltip" data-placement="top" title="Cosmos - A Spacetime Odyssey">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://abyssaltech.xyz/post/2018-09-14-sketch-2-code/" data-toggle="tooltip" data-placement="top" title="Building webpages with AI">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:abhishekarya102@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/dFuZeR101" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;abhishekarya102" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/abhishekarya1" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/arrayarya" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://abyssaltech.xyz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.github.com/abhishekarya1/">Abhishek Arya</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://abyssaltech.xyz">Abhishek Arya | Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.48</a> powered &nbsp;&bull;&nbsp; Theme by <u>Beautiful Jekyll</u> adapted to <u>Beautiful Hugo</u>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://abyssaltech.xyz/js/main.js"></script>
<script src="https://abyssaltech.xyz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://abyssaltech.xyz/js/load-photoswipe.js"></script>






  </body>
</html>

