<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Cloud Computing, IoT, and Wireless Communications</title>
  <meta property="og:title" content="Cloud Computing, IoT, and Wireless Communications" />
  <meta name="twitter:title" content="Cloud Computing, IoT, and Wireless Communications" />
  <meta name="description" content="(Part-1) - A Guide to Choosing Electives">
  <meta property="og:description" content="(Part-1) - A Guide to Choosing Electives">
  <meta name="twitter:description" content="(Part-1) - A Guide to Choosing Electives">
  <meta name="author" content="Abhishek Arya"/>
  <link href='https://abyssaltech.xyz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://abyssaltech.xyz/img/avatar-icon.svg" />
  <meta name="twitter:image" content="https://abyssaltech.xyz/img/avatar-icon.svg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://abyssaltech.xyz/post/2018-06-26-choosing-electives-1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Abhishek Arya | Blog" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://abyssaltech.xyz/post/2018-06-26-choosing-electives-1/" />
  <link rel="alternate" href="https://abyssaltech.xyz/index.xml" type="application/rss+xml" title="Abhishek Arya | Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://abyssaltech.xyz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://abyssaltech.xyz/css/highlight.min.css" /><link rel="stylesheet" href="https://abyssaltech.xyz/css/codeblock.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-120021913-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abyssaltech.xyz">Abhishek Arya | Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">featured</a>
              <div class="navlinks-children">
                
                  <a href="/tags/are-we-really-secure/">Are we really secure?</a>
                
                  <a href="/tags/hacking/">Hacking and Kali Linux</a>
                
                  <a href="/post/---">---</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Abhishek Arya | Blog" href="https://abyssaltech.xyz">
            <img class="avatar-img" src="https://abyssaltech.xyz/img/avatar-icon.svg" alt="Abhishek Arya | Blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://abyssaltech.xyz/img/postimg/choosing_electives_1.jpg" data-img-desc-1="Choosing Electives"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Cloud Computing, IoT, and Wireless Communications</h1>
                  
                    
                      <h2 class="post-subheading">(Part-1) - A Guide to Choosing Electives</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 26, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 8 minutes (1606 words)
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
			  <h1>Cloud Computing, IoT, and Wireless Communications</h1>
			  
                
                  
                    <h2 class="post-subheading">(Part-1) - A Guide to Choosing Electives</h2>
                  
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 26, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 8 minutes (1606 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>It is mandatory for students of computer sciences in their <strong>fifth semester</strong> to choose an elective course as electives are a great learning opportunity for students to learn something that is actually useful in real-life.</p>

<p>Developing apps and websites, learning new technologies are all a part of the learning experience.
It is advised that you choose your elective course carefully after being aware of what to expect from the course and what you want to do after it.</p>

<p>This is a brief but insightful guide to choosing an elective. If you are still confused or if you do not know where to get started then you are in the right place.</p>

<p>It is assumed that the same elective course options will be offered to you that were offered to the Fall Semester <strong>2017 students (our seniors)</strong> as referred from the date sheet below.</p>

<p><img src="/img/Datesheet.JPG" alt="Datesheet" />
<br></p>

<h4 id="i-have-divided-all-of-the-above-electives-in-two-categories">I have divided all of the above electives in two categories -</h4>

<ul>
<li><strong>Part-1</strong>: Expect a lot of theory and concepts. Electives under this category are basically introductions to their respective fields.</li>
<li><strong>Part-2</strong> : Development and Programming. Electives under this category are more practical learning focused and expect a lot of programming if you choose them.</li>
</ul>

<p>I have hands-on experience and know-how of every elective and I will be more than happy if I can be of any help to you in making your decision.</p>

<p><br></p>

<h2 id="1-introduction-to-cloud-computing">1. Introduction to Cloud Computing</h2>

<p>Let us be very clear with the name - <strong>Introduction</strong> to Cloud Computing, it will be an introductory course covering concepts like types of cloud, deployment models, services, etc..</p>

<h4 id="what-is-cloud-computing">What is Cloud Computing?</h4>

<p>Cloud computing is basically storing, managing, and processing of data on another computer rather than yours.
For example, consider your WhatsApp messages or Contacts, they are backed up to the cloud(another computer) and even when your device is lost or damaged you can simply sign-in and get all of your messages or contacts back. If that data management would have been given into your hands you would have uninstalled every app from your phone because you can hardly manage data of a single app manually, let alone hundreds of apps that you have on your phone.</p>

<p>Cloud Computing ensures accessibility from anywhere, anytime using any kind of device.</p>

<p>Suppose a company or an individual set up a website and wants to host it. How will they do it without cloud computing? They can just host it on their computer and give people address to their computer. But, can they ensure that they will be accessible every time? even at night, what about when they are not around? Cloud Computing solves this by allowing companies to host their websites on other computers from people/firms who can ensure all of the above.</p>

<p>Another example is, suppose a website, some days it receives a lot of users, another day the number of users drop drastically, this keeps happening. The company cannot work with limited servers because that would hamper their growth, so should they go out and buy a new computer every time the user count is high? That would lead to a wastage of money as most of those expensive systems would sit idle when there are fewer users. Cloud storage renting companies like Amazon Web Services(AWS) provide other companies a space on their computers to host their services and this leads to companies being worry-free of maintaining a website and focusing on their actual product.</p>

<p>Suppose you made an app, how will you distribute it to people across the world if you have no app store. You&rsquo;ll have to send the app file to people manually. But storing all of the apps available in the cloud ensures accessibility.</p>

<p>Facilities like Gmail and Google Drive allows you to <strong>manage</strong> the software from your device, is the software on your device? No. You are just accessing it and managing it from your phone or computer.</p>

<p>With the help of Cloud Computing, you can now execute your code on an <a href="https://quantumexperience.ng.bluemix.net/qx">IBM Quantum Computer</a> from your home that too from <strong>any</strong> device!</p>

<p><strong>Where you use it:</strong> WhatsApp, Gmail, Google Drive, Dropbox.</p>

<p><strong>Who else uses it:</strong> Every internet based company out there.</p>

<p><strong>Examples :</strong> <a href="https://photo-editor.canva.com/">Canva Online Editor</a>, <a href="https://www.rabb.it/">Rabbit</a>, <a href="https://aws.amazon.com/">Amazon Web Services</a>, and a lot more&hellip;</p>

<p><strong>Learn More:</strong></p>

<ul>
<li>Cloud Computing for Beginners - <a href="https://medium.com/@vickynimbalkar/cloud-computing-for-beginners-ceb417658912">Medium</a></li>
<li>What is cloud computing? A beginner&rsquo;s guide - <a href="https://azure.microsoft.com/en-in/overview/what-is-cloud-computing/">Microsoft Azure</a></li>
<li>Cloud Computing Tutorial for Beginners - <a href="https://www.guru99.com/cloud-computing-for-beginners.html">Guru99</a></li>
</ul>

<p>You will learn many concepts and techniques used in implementing cloud computing. You&rsquo;ll be able to understand apps and platforms using cloud computing as well as you will be able to create cloud-based solutions to real-life problems.</p>

<p>Expect a lot of theory and concepts, as it is just an introductory course.</p>

<p><br></p>

<h2 id="2-introduction-to-iot">2. Introduction to IoT</h2>

<p>Again, pay attention to the name of the course and you&rsquo;ll realize that it is an introductory course for the vast field of Internet of Things (IoT).</p>

<h3 id="what-is-iot">What is IoT?</h3>

<p>IoT stands for Internet of Things. The internet is no doubt one of the most important inventions ever. It allows us to connect with other people and <strong>share information</strong>, we share all kinds of information over the internet.</p>

<p>An internet connection to a device allows it to share information too and it has yielded amazing results in the past, an example is your smartphone, it can access the internet and send as well as receive data and therefore it is called a <strong>smart</strong> phone. How about we let devices share information over the network? Like a smart refrigerator which orders food before it is out of stock, or a smart TV that can send you alerts on your phone about your favorite TV show.</p>

<p>The internet was invented for computer systems, we enabled phones to connect to it and be on the network. Look where that led us. Today there are over 10 billion devices connected to the internet, these will be over 24 billion by 2020.</p>

<p><strong>The Internet of Things is actually a pretty simple concept, it means taking all the things in the world and connecting them to the internet.</strong></p>

<p>Information can be sent or received, an IoT capable device can do both. For collecting data for a specific purpose we need specific sensors like GPS for location or a camera for images. We also need another system that receives data and acts on it like a computer.</p>

<p><strong>Where you use it:</strong> Assistants like Google Home and Amazon Alexa, Smartphones, Smart TVs, Smart Homes, Smart Watches/Bands, Wi-Fi enabled lights and home security systems.</p>

<p><strong>Who else uses it:</strong></p>

<ul>
<li><p>In 2015, Samsung announced that by 2020 every Samsung device will be connected to the internet. That means every washing machine, air conditioner or microwave oven will be online, sharing data with each other.</p></li>

<li><p>Tech companies today are pouring money into buying other companies who manufacture smoke detectors, accelerometers, and other various kinds of sensors.</p></li>
</ul>

<p><strong>Examples :</strong> <a href="https://store.google.com/product/google_home">Google Home</a>, <a href="https://www.youtube.com/watch?time_continue=1&amp;v=UOEIH2l9z7c">Amazon Alexa</a>, <a href="https://beebom.com/examples-of-internet-of-things-technology/">Internet of Things Technology in Use Today</a></p>

<p><strong>Learn More:</strong></p>

<ul>
<li>What is the Internet of Things? And why should you care? - <a href="https://www.youtube.com/watch?v=_AlcRoqS65E">TEDx</a></li>
<li>Internet of Things as Fast As Possible - <a href="https://www.youtube.com/watch?v=BQzBpUdHvi4">YouTube | Techquickie</a></li>
<li>Top IoT Devices - <a href="https://www.postscapes.com/internet-of-things-award/winners/">Potscapes</a></li>
<li>10 internet of things success stories - <a href="https://www.cio.com/article/3229671/internet-of-things/10-internet-of-things-success-stories.html">CIO</a></li>
<li>Real World Applications of the Internet of Things (IoT) (Videos) - <a href="https://www.analyticsvidhya.com/blog/2016/08/10-youtube-videos-explaining-the-real-world-applications-of-internet-of-things-iot/">Analytics Vidhya</a></li>
</ul>

<p>By the end of this course, you will be able to come up with IoT based solutions to real-life problems as you will be acquainted with all the methods and techniques in the field of IoT.</p>

<p>But do keep in mind that knowing all the concepts out there does not by default enable you to design and program IoT enabled devices. To be able to come up with solutions and to program them you need to have a good knowledge of programming and hardware since you&rsquo;ll be working with Embedded devices, microcontrollers, and sensors.</p>

<p><br></p>

<h2 id="3-wireless-and-mobile-computing">3. Wireless and Mobile Computing</h2>

<p>Another concept based course, a major part of the course will be theoretical.</p>

<p>Wireless networks are networks without wires, they use air to send and receive signals which carry data. Mobile computing refers to the device being able to change locations and get transported while being able to stream data without interruptions like your mobile phone.
This course will be a further extension to the Data Communications from the third semester. All of the tools and techniques used for data communications will be applied to Wireless networks and advanced concepts like Radio propagation and modulation techniques in mobile will most probably be taught.</p>

<p>This one, in my view, is strictly an <strong>Electronics and Communications</strong> course inclined towards <em>well</em>, electronics and communications.</p>

<p><strong>Where you use it:</strong> Wi-Fi, Bluetooth, Cellular Networks, Wireless Speakers, ScreenCast, Wireless Charging.</p>

<p><strong>Who else uses it:</strong></p>

<ul>
<li>When entire communication lines collapse in an earthquake, it is Wireless networks that are up and running.</li>
<li>Cellular networks are everywhere as you know as they can also provide services in far away remote places.</li>
<li>Wireless technology is easy to deploy than laying down communication lines, and hence it is <a href="https://techcrunch.com/2017/02/19/how-mobile-technology-is-transforming-lives-in-rural-india/">trasforming lives</a>.</li>
<li>With <a href="https://telecomreseller.com/2018/06/25/5g-on-the-horizon/">5G Coming</a> this is the most exciting time to learn about networks and communications.</li>
</ul>

<p><strong>Learn More:</strong></p>

<ul>
<li>Mobile Computing Solutions from Qualcomm, World&rsquo;s Largest Manufacturer of Wireless Equipment - <a href="https://www.qualcomm.com/solutions/mobile-computing">Qualcomm</a></li>
<li><a href="https://www.efxkits.us/different-types-of-wireless-communication-technologies/">Different Types of Wireless Communication Technologies</a></li>
</ul>

<p>That being said, I have studied many things from this field like Mobile Computing, 1G, 2G, 3G, 4G, 5G, Wireless Internet, Data Transmission, Channels, and Networks, and I assure you that once you get started, it is quite interesting to learn.</p>

<h2 id="to-be-continued">To be Continued&hellip;</h2>

<p>In <strong>Part-2</strong>, I&rsquo;ll be covering the remaining courses as they are more inclined towards development and follow a <em>hands-on learning</em> approach and good programming, as well as creative skills, are required to learn them.</p>


        
          <div class="blog-tags">
            
              <a href="https://abyssaltech.xyz/tags/choosing-electives/">choosing electives</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-06-26-choosing-electives-1%2f&amp;text=Cloud%20Computing%2c%20IoT%2c%20and%20Wireless%20Communications&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-06-26-choosing-electives-1%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-06-26-choosing-electives-1%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-06-26-choosing-electives-1%2f&amp;title=Cloud%20Computing%2c%20IoT%2c%20and%20Wireless%20Communications" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-06-26-choosing-electives-1%2f&amp;title=Cloud%20Computing%2c%20IoT%2c%20and%20Wireless%20Communications" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-06-26-choosing-electives-1%2f&amp;title=Cloud%20Computing%2c%20IoT%2c%20and%20Wireless%20Communications" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-06-26-choosing-electives-1%2f&amp;description=Cloud%20Computing%2c%20IoT%2c%20and%20Wireless%20Communications" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abyssaltech.xyz/post/2018-06-13-hacking-techniques/" data-toggle="tooltip" data-placement="top" title="A Brief Guide to Various Techniques in Hacking">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://abyssaltech.xyz/post/2018-06-27-choosing-electives-2/" data-toggle="tooltip" data-placement="top" title="Android, Python, and Web Programming with HTML &amp; PHP">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:abhishekarya102@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/dFuZeR101" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;abhishekarya102" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/abhishekarya1" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/arrayarya" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://abyssaltech.xyz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.github.com/abhishekarya1/">Abhishek Arya</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://abyssaltech.xyz">Abhishek Arya | Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.40.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="#">Beautiful Jekyll</a> adapted to <a href="#">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://abyssaltech.xyz/js/main.js"></script>
<script src="https://abyssaltech.xyz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://abyssaltech.xyz/js/load-photoswipe.js"></script>






  </body>
</html>

