<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Learning New Things is Frustrating</title>
  <meta property="og:title" content="Learning New Things is Frustrating" />
  <meta name="twitter:title" content="Learning New Things is Frustrating" />
  <meta name="description" content="How to make it not.">
  <meta property="og:description" content="How to make it not.">
  <meta name="twitter:description" content="How to make it not.">
  <meta name="author" content="Abhishek Arya"/>
  <link href='https://abhishekarya1.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://abhishekarya1.github.io/img/learning/brain-extern.png" />
  <meta name="twitter:image" content="https://abhishekarya1.github.io/img/learning/brain-extern.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://abhishekarya1.github.io/post/2019-07-24-learning-new-things-is-frustating/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Abhishek Arya | Blog" />

  <meta name="generator" content="Hugo 0.48" />
  <link rel="canonical" href="https://abhishekarya1.github.io/post/2019-07-24-learning-new-things-is-frustating/" />
  <link rel="alternate" href="https://abhishekarya1.github.io/index.xml" type="application/rss+xml" title="Abhishek Arya | Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://abhishekarya1.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://abhishekarya1.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://abhishekarya1.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120021913-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abhishekarya1.github.io">Abhishek Arya | Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">featured</a>
              <div class="navlinks-children">
                
                  <a href="/page/documentaries/">Documentaries</a>
                
                  <a href="/tags/cosmos/">Cosmos: A Spacetime Odyssey</a>
                
                  <a href="/tags/are-we-really-secure/">Are we really secure?</a>
                
                  <a href="/tags/hacking/">Hacking and Kali Linux</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Abhishek Arya | Blog" href="https://abhishekarya1.github.io">
            <img class="avatar-img" src="https://abhishekarya1.github.io/img/avatar-icon.svg" alt="Abhishek Arya | Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://abhishekarya1.github.io/img/learning/brain.jpg" data-img-desc-1="Learning"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Learning New Things is Frustrating</h1>
                  
                    
                      <h2 class="post-subheading">How to make it not.</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on July 24, 2019
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 7 minutes (1366 words)
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Learning New Things is Frustrating</h1>
              
              
              
                
                  <h2 class="post-subheading">How to make it not.</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on July 24, 2019
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 7 minutes (1366 words)
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><strong>&ldquo;Learning is fun&rdquo;</strong>, they say. Well, I beg to differ. Learning new things is frustrating, it is uncomforting at best. If you&rsquo;re learning a new word, you can just attach a silly memory or wordplay with it and it&rsquo;s there in your mind now and when you start using it daily, it sticks. But, this is not the case with other things such as sciences. Fields of study such as Economics, Biology, Mathematics, and Computer Sciences, enable you to solve real-life problems. You can only solve a problem when you&rsquo;ve understood <em>all</em> the underlying concepts and experimented with them, at least mentally. How do you make sure that you know <strong><em>everything</em></strong> about the topic? I find myself thinking about a topic or a concept for a long time, it&rsquo;s mentally draining.</p>

<p>One may argue that you don&rsquo;t need to know everything beforehand for getting on board to solve a problem. This is true, but once you know the facts of a concept, you start establishing analogies. You build up logic from those facts, you connect dots. The question is how do you know that you actually &ldquo;know&rdquo; it and have not just mugged it and all the analogies you made up subconsciously. We must build logic from the ground up, understand how those facts came into existence in the first place. This is what the Nobel-prize winning theoretical physicist Richard Feynman warned against, that we must know the difference between <em><strong>knowing</strong></em> and <em><strong>understanding</strong></em>.</p>

<p>In this <a href="https://www.youtube.com/watch?v=lFIYKmos3-s">short clip</a>, Feynman articulates the difference between knowing the name of something and understanding it.</p>

<blockquote>
<p>See that bird? It&rsquo;s a brown-throated thrush, but in Germany it&rsquo;s called a halzenfugel, and in Chinese they call it a chung ling and even if you know all
those names for it, you still know nothing about the bird. You only know something about people; what they call the bird. Now that thrush sings, and teaches
its young to fly, and flies so many miles away during the summer across the country, and nobody knows how it finds its way.</p>
</blockquote>

<p>The worst-case scenario is that you might go wrong in your understanding of the minute details of the problem and completely diverge from the correct ones and have lacuna in your analogies. This may manifest later in the form of self-doubt and embarrassment after you&rsquo;ve spent months with a concept and still fail to be consistent with the logic of the concept in your mind. How can you possibly <em>&ldquo;enjoy&rdquo;</em> something that causes so much anxiety?</p>

<p>Just after finishing a concept, we ask ourselves if we really understand it. No matter how many times you ask that question to yourself, you won&rsquo;t get a less delusional answer. It is your brain itself that is questioning and answering it back, in my view doing this is more futile than trying to fly like a bird by flapping your hands like one.</p>

<p>This is what I think is the great dilemma of the Internet-driven generation, the more we learn, the more we get confused. Part of the reason for this is - well, <strong>the Internet</strong>, learning from multiple resources over the Internet can cause enervation, too many choices are never good, they hamper decision making and often lead to anxiety. Multiple researchers agree on this and call it - <a href="https://en.wikipedia.org/wiki/The_Paradox_of_Choice"><strong>&ldquo;The Paradox of Choice&rdquo;</strong></a>.</p>

<p>Let&rsquo;s take an example - <a href="https://en.wikipedia.org/wiki/Tree_(data_structure)">Tree Data Structure</a> in Computer Science. You know them very well, you know all the formulas, you&rsquo;ve solved all the textbook questions, and thus you conclude that you <em>&ldquo;get&rdquo;</em> it now. But, where do you use them in real-life? Knowing this also wouldn&rsquo;t cut it, you must know how they&rsquo;re used in real-life computer programs and systems. Now the question remains - &ldquo;When do I know I completely understand it?&rdquo;, well, I don&rsquo;t know. Experiment with them some more, try to find where you can apply them where they&rsquo;ve not yet been used. Some people do this for their entire lifetime, you know, the famous lot - <a href="https://en.wikipedia.org/wiki/Albert_Einstein">Albert Einstein</a>, <a href="https://en.wikipedia.org/wiki/Euclid">Euclid</a>, <a href="https://en.wikipedia.org/wiki/Aristotle">Aristotle</a>, <a href="https://en.wikipedia.org/wiki/Isaac_Newton">Issac Newton</a>, <a href="https://en.wikipedia.org/wiki/Richard_Feynman">Richard Feyman</a> and the likes.</p>

<hr />

<h2 id="possible-solutions">Possible Solutions</h2>

<p>Last month, I found myself out on a hunt for self-help books that can help me understand what goes in a human&rsquo;s mind when learning new stuff, I wanted to hack my way to being a <em>&ldquo;Pantomath&rdquo;</em>, I read a couple of books and found them too clichéd. I must say that though they helped, they used the brute-force way of thinking about things - to not think them through and just memorize stuff up and establish analogies between new things and things you already know. Honestly, all this sounds quite boring and bland to me.</p>

<p>After scrounging through the article filled virtual shelves of popular sites like <a href="https://hbr.org/">Harvard Business Review</a> and <a href="https://www.technologyreview.com/">MIT Technology Review</a>, remote corners of Reddit and blogs like Tim Urban&rsquo;s <a href="https://waitbutwhy.com/">WaitButWhy</a> and Eric Barker&rsquo;s <a href="https://www.bakadesuyo.com/">Barking Up The Wrong Tree</a> I came across a plethora of ways to make learning great again!</p>

<h3 id="elon-musks-first-principles-thinking">Elon Musks&rsquo; First Principles Thinking</h3>

<p>If you don&rsquo;t know <a href="https://en.wikipedia.org/wiki/Elon_Musk">Elon Musk</a>, you&rsquo;ve been living under a rock. He is a technology entrepreneur, investor, and engineer. He founded many companies that are working on solving problems that are as close to real-life as possible but the way they&rsquo;re doing it sounds something straight out of fiction.</p>

<p>During an interview with TED Curator, Chris Anderson, Musk reveals this missing link which he attributes to his ingenious creativity and success. It&rsquo;s called reasoning from <em>&ldquo;First Principles&rdquo;</em>.</p>

<blockquote>
<p><strong>Musk</strong>: Well, I do think there’s a good framework for thinking. It is physics. You know, the sort of first principles reasoning. Generally, I think there are —
what I mean by that is, boil things down to their fundamental truths and reason up from there, as opposed to reasoning by analogy.
Through most of our life, we get through life by reasoning by analogy, which essentially means copying what other people do with slight variations.</p>
</blockquote>

<p>In layman&rsquo;s terms, first principles thinking is the practice of actively questioning every assumption you think you &lsquo;know&rsquo; about a given problem or scenario — and then creating new knowledge and solutions from scratch. He encourages Tesla and SpaceX employees to use it while working on problems such as designing, manufacturing, and rocket sciences.</p>

<p>Watch Musk himself explaining it - <a href="https://www.youtube.com/watch?v=NV3sBlRgzTI">here</a>.</p>

<p>Read more about it - <a href="https://fs.blog/2018/04/first-principles/">here</a>, <a href="https://medium.com/the-mission/elon-musks-3-step-first-principles-thinking-how-to-think-and-solve-difficult-problems-like-a-ba1e73a9f6c0">here</a>, and <a href="https://jamesclear.com/first-principles">here</a>.</p>

<h3 id="the-feynman-technique">The Feynman Technique</h3>

<p>The Feynman Technique is a mental model that was coined by Richard Feynman. He is well known for explaining things, he&rsquo;s called <em><strong>&ldquo;The Great Explainer&rdquo;</strong></em>. He was known for being able to explain a difficult topic like Quantum Mechanics to virtually anyone. This is only possible when the explainer is himself crystal-clear with the concepts (well, he did win the Nobel so he was an expert in his field, but still, you get my point).</p>

<p>It includes four stages/steps -</p>

<ol>
<li><p><strong>Pick a topic you want to understand and start studying it</strong>. Write down everything you know about the topic on a notebook page, and add to that page every time you learn something new about it.</p></li>

<li><p><strong>Pretend to teach your topic to a classroom</strong>. Make sure you&rsquo;re able to explain the topic in simple terms.</p></li>

<li><p><strong>Go back to the books when you get stuck</strong>. The gaps in your knowledge should be obvious. Revisit problem areas until you can explain the topic fully.</p></li>

<li><p><strong>Simplify and use analogies</strong>. Repeat the process while simplifying your language and connecting facts with analogies to help strengthen your understanding.</p></li>
</ol>

<p>Read more about it <a href="https://curiosity.com/topics/learn-anything-in-four-steps-with-the-feynman-technique-curiosity/">here</a> and <a href="https://fs.blog/2012/04/feynman-technique/">here</a>.</p>

<p>Watch this video if you must - <a href="https://www.youtube.com/watch?v=tkm0TNFzIeg">here</a>.</p>

<h3 id="my-two-cents-on-this">My two cents on this</h3>

<p>Go all out for learning a concept, study from various sources, practice textbook stuff. The same old routine. But -</p>

<ol>
<li><strong>Make Short Notes</strong> on what you took away from it, make sure you&rsquo;re not just copying what&rsquo;s already in the text.</li>
<li><strong>Join online forums</strong> relevant to your interests and ask questions there.</li>
<li><strong>Be aware of the <a href="https://en.wikipedia.org/wiki/Impostor_syndrome">Imposter Syndrome</a></strong>, surprisingly a lot of people in Computer Sciences have it.</li>
<li><strong>Stick to the concept and the related problems</strong>. Think about them all day till the point when your subconscious mind starts thinking about them.</li>
</ol>

<blockquote>
<p>It&rsquo;s not that I&rsquo;m so smart, it&rsquo;s just that I stay with problems longer. - Albert Einstein</p>
</blockquote>


        
          <div class="blog-tags">
            
              <a href="https://abhishekarya1.github.io/tags/lifehack/">lifehack</a>&nbsp;
            
              <a href="https://abhishekarya1.github.io/tags/general/">general</a>&nbsp;
            
              <a href="https://abhishekarya1.github.io/tags/on-my-mind/">on my mind</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fabhishekarya1.github.io%2fpost%2f2019-07-24-learning-new-things-is-frustating%2f&amp;text=Learning%20New%20Things%20is%20Frustrating&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fabhishekarya1.github.io%2fpost%2f2019-07-24-learning-new-things-is-frustating%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fabhishekarya1.github.io%2fpost%2f2019-07-24-learning-new-things-is-frustating%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fabhishekarya1.github.io%2fpost%2f2019-07-24-learning-new-things-is-frustating%2f&amp;title=Learning%20New%20Things%20is%20Frustrating" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fabhishekarya1.github.io%2fpost%2f2019-07-24-learning-new-things-is-frustating%2f&amp;title=Learning%20New%20Things%20is%20Frustrating" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fabhishekarya1.github.io%2fpost%2f2019-07-24-learning-new-things-is-frustating%2f&amp;title=Learning%20New%20Things%20is%20Frustrating" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fabhishekarya1.github.io%2fpost%2f2019-07-24-learning-new-things-is-frustating%2f&amp;description=Learning%20New%20Things%20is%20Frustrating" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abhishekarya1.github.io/post/2018-12-21-are-we-really-secure-5/" data-toggle="tooltip" data-placement="top" title="An Idiot-Proof Guide to be Safe On the Internet">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:abhishekarya102@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/dFuZeR101" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;abhishekarya102" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/abhishekarya1" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/arrayarya" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://abhishekarya1.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.github.com/abhishekarya1/">Abhishek Arya</a>
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://abhishekarya1.github.io">Abhishek Arya | Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.48</a> powered &nbsp;&bull;&nbsp; Theme by <u>Beautiful Jekyll</u> adapted to <u>Beautiful Hugo</u>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://abhishekarya1.github.io/js/main.js"></script>
<script src="https://abhishekarya1.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://abhishekarya1.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

